; SIMH/AltairZ80 Configuration File for SCP 8086MON v1.5 
; Copyright (c) 2008 Howard M. Harte
; www.86dos.org
;
; Press <return> to get into the Monitor, and then type
; 'B' to boot 86-DOS.
;
set cpu 8086

; load SCP Monitor
load scp86mon.rom 0
load scp86mon.rom ff800

; Set serial port for SCP
set sio port=f6/0/0/0/0/F/0/T
set sio port=f7/0/2/0/1/F/0/F

set sio ansi

set cromfdc en
set wd179x en
d cromfdc fdctype 4

att cromfdc0 86-DOS-v_0.11_test.img
;att cromfdc0 86-DOS-v_0.34_test.img 

;att cromfdc0 86-DOS-v_0.11.img 
;att cromfdc0 86-DOS-v_0.34.img 

;att cromfdc0 86-DOS_v_1.10.img


; Start monitor, press enter to get '>' prompt.
go ffff0
