; ---------- Network Configuration File  ----------------------------
;
; This file allows you to set up the hardware configuration for
; your computer as well as allowing you to tune its performance.
; For additional information on the parameters or values, refer
; refer to the ViaNet Network Administrator's Guide, Chapter 3.
;
; A semi-colon in column 1 indicates that the line is a comment.
;
; ===================================================================
;
; DRIVE parameter :
;    This parameter allows you to specify the names of the disk
;    drives on your computer. As it is shipped, this file is
;    organized so that drives A and B are available for network use.
;    to use drives C or D, simply remove the semicolon in column 1.
;    If there are additional drive names available on your computer,
;    just add additional "drive = X" lines.
;
;drive = a
;drive = b
;drive = c
;drive = d
;drive = e
;drive = f
;
; ===================================================================
;
; DEVICE parameter :
;    This parameter allows you to specify the names of the peripheral
;    devices attached to your computer. This file is set up so that
;    a printer and a console will be available for network use.
;    If there are additional devices such as serial ports, they may
;    be assigned with additional "device = xxxx" lines, using lpt1
;    or whatever device is attached for the device name.
;
;device = con
;device = prn
;
; ===================================================================
;
; DOWNLD parameter :
;    This parameter allows you to specify the size of the code to
;    be downloaded a to diskless PC. DOWNLD should be set to the
;    hexadecimal size of the code to be sent from this node to a
;    diskless PC. If you do not have diskless PCs on your network,
;    disregard this parameter, and leave it as a comment.
;
;downld = xxxx
;
; ===================================================================
;
; REQRT parameter :
;    This parameter allows you to specify the number of times the
;    computer should try to send information another computer
;    on the network is requesting. This parameter should be set to
;    15 for a computer that has no hard disk attached; the default
;    value of 3 is sufficient for a hard disk-based PC.
;
;reqrt  = 3
;
; ===================================================================
;
; REPRT parameter :
;    This parameter allows you to specify the number of times the
;    computer should try to send information when answering
;    another computer on the network. For most applications, the
;    default value of 2 will be adequate.
;
;reprt  = 2
;
; ===================================================================
;
; TORT parameter :
;    This parameter allows you to specify the number of times the
;    computer should retry to communicate with another computer
;    when there is no reply from the other computer. For most
;    applications, the default value of 2 will be adequate.
;
;tort   = 2
;
; ===================================================================
;
; TIMEOUT parameter :
;    This parameter allows you to specify how long your computer
;    should wait for reply from another computer on the network. This
;    parameter is set to the number of seconds to wait divided by
;    100. Therefore, the default value of 700 will cause the computer
;    to wait for 7 seconds when there is no answer from another
;    computer before reporting a fault.
;
;timeout = 1000
;
; ===================================================================
;
; THROWOUT parameter :
;    This parameter allows you to specify how long your computer
;    should wait before discarding a message that it doesn't
;    understand. THROWOUT is set to the number of seconds to
;    wait divided by 100. Therefore, the default value of 1500 will
;    cause the computer to wait for 15 seconds when it receives a
;    "junk" message before discarding it.
;
;throwout= 900
;
; ===================================================================
;
; MAXNODE parameter :
;    This parameter allows you to specify the total number of
;    computers on the network. MAXNODE should always be set to
;    at least as many nodes as are actually on the network. This
;    parameter allows you to save a small amount of memory space
;    for each node that is removed. The default value is 64.
;
;maxnode = 64
;
; ===================================================================
;
; FILES parameter :
;       This parameter defines the maximum number of handles
;       available at a node. The number of handles available
;       for local use is fixed at 30. Twenty (20) of these 30
;       handles are reserved for applications running at the
;       node for files residing on the node. The remaining 10
;       handles are reserved for applications running at the
;       node for files accessed with FCBs.
;
;       Remote handles are reserved for files accessed through
;       ViaNet. A local file accessed with the full network
;       path (Z:\nodename\drive\filespec) is taken to be a
;       remote file by ViaNet. The number of remote handles
;       available for ViaNet is the difference between the
;       number specified by FILES = xxx and 30. The default for
;       FILES is 99. The minimum value for FILES is 60 and the
;       maximum is 255.
;
;       The corresponding FILES = xxx parameter in the
;       CONFIG.SYS file at the node must be equal to or greater
;       than the FILES = xxx specified in NETCNF.SYS.
;
;         CAUTION: The maximum number of handles
;         allowed by DOS 2.x per node is 99. The value
;         of FILES = xxx in the NETCNF.SYS file and the
;         CONFIG.SYS file must not be greater than 99
;         if the node is running DOS 2.x.
;
;files = 99
; ===================================================================
;
; LOCKS parameter :
;    This parameter defines the maximun number of locks that may
;    be active on files residing at a particular node whether
;    these files are opened locally or remotely. The default
;    for LOCKS is 40. The minimum value for LOCKS is 10 and
;    the maximum is 255.
;
;locks = 40
;
;====================================================================
;
; NAME parameter :
;    This parameter allows you to specify the name that this computer
;    will be known by on the network. The name may be set to any
;    name that would be legal for an MS or PC-DOS file name without
;    the extension. The default value for NAME is NODExx where xx is
;    set to the hexadecimal network address on the network card in
;    the computer.
;
;name = nodename
;
; -------------------------------------------------------------------
;
