DISK CONTENT EXTRACTION LOG
Performed by Applesauce v1.82
www.applesaucefdc.com

Timestamp: Feb 14, 2023 at 10:42

    Media: 5.25" Floppy Disk
   Format: FAT12

== STATUS ======================================================================

25 files were detected on the disk.
No issues were encountered with the extraction process.

== CATALOG =====================================================================

VIANET_2

VIANET         <DIR>         3-22-1988  12:10p VIANET
NETDOCS        <DIR>         3-22-1988  12:10p NETDOCS
VINSTALL       <DIR>         3-22-1988  12:11p VINSTALL


\VIANET_2\VIANET

NONET    EXE         9,920  12-14-1987  11:36a NONET.EXE
LOGOFF   EXE        10,352  11-05-1987   3:40p LOGOFF.EXE
ACCESS   EXE        18,144   2-08-1988  11:44a ACCESS.EXE
TALK     EXE        18,656   3-24-1988  11:39a TALK.EXE
PROTECT  EXE        15,920  11-06-1987   8:54a PROTECT.EXE
DIAGNOST EXE        15,952  11-06-1987  10:21a DIAGNOST.EXE
PASSHOLD EXE        15,888  11-11-1987   2:57p PASSHOLD.EXE
ERRSTATS EXE         9,632  11-11-1987   1:58p ERRSTATS.EXE
PASSWORD EXE        16,752   2-16-1987   2:22p PASSWORD.EXE
NET      EXE        10,576   5-12-1987   4:38p NET.EXE
XDIR     EXE        15,248   2-16-1987   3:00p XDIR.EXE
MACASGN  EXE        12,480   3-14-1987  11:51a MACASGN.EXE
MAKEUSER EXE        45,824   4-23-1987  10:36a MAKEUSER.EXE


\VIANET_2\NETDOCS

NETDRIVE DOC         2,904   3-25-1988  10:20a NETDRIVE.DOC
DOS3     DOC         2,958   3-25-1988  10:20a DOS3.DOC
OPERATE  DOC        13,008   3-25-1988  10:20a OPERATE.DOC
READ_ME  DOC         5,132   3-25-1988  10:20a READ_ME.DOC
ARCNET   DOC         3,253   3-25-1988  10:20a ARCNET.DOC
8000     DOC         3,530   3-25-1988  10:20a 8000.DOC
8003     DOC         3,602   3-25-1988  10:20a 8003.DOC


\VIANET_2\VINSTALL

VINSTALL BAT            35   7-17-1987   3:18p VINSTALL.BAT
HARDDSK  BAT         8,594   5-24-1988   4:57p HARDDSK.BAT
VINSTALL MSG         1,340   4-05-1988  10:35a VINSTALL.MSG
FLOPPY   BAT         8,176   5-24-1988   4:58p FLOPPY.BAT
ASK1     EXE        11,976   8-18-1987   4:53p ASK1.EXE


== FILE DETAILS ================================================================

NONET.EXE
Short Name: 'NONET   '   Type: 'EXE'       MD5: 09ce7cd37812c100f5a0e78f68d0a004
1st Clust: $0064      Sectors: 20       File Size: 9920          Attr: $20      

--------------------------------------------------------------------------------

LOGOFF.EXE
Short Name: 'LOGOFF  '   Type: 'EXE'       MD5: 60b89fa84956978165bc7aa646fe0cc1
1st Clust: $006E      Sectors: 22       File Size: 10352         Attr: $20      

--------------------------------------------------------------------------------

ACCESS.EXE
Short Name: 'ACCESS  '   Type: 'EXE'       MD5: 503395b9c3b8f3851d44590475faed26
1st Clust: $0079      Sectors: 36       File Size: 18144         Attr: $20      

--------------------------------------------------------------------------------

TALK.EXE
Short Name: 'TALK    '   Type: 'EXE'       MD5: 1b7c9a1e389490c909226c2ede0d8f34
1st Clust: $FF0049    Sectors: 38       File Size: 18656         Attr: $20      

--------------------------------------------------------------------------------

PROTECT.EXE
Short Name: 'PROTECT '   Type: 'EXE'       MD5: 0d2c06a275a03bcf1ef36f94ac8fb41d
1st Clust: $009E      Sectors: 32       File Size: 15920         Attr: $20      

--------------------------------------------------------------------------------

DIAGNOST.EXE
Short Name: 'DIAGNOST'   Type: 'EXE'       MD5: 9e37f959d4df004c9ac8a18760c595c0
1st Clust: $00AE      Sectors: 32       File Size: 15952         Attr: $20      

--------------------------------------------------------------------------------

PASSHOLD.EXE
Short Name: 'PASSHOLD'   Type: 'EXE'       MD5: 37d587de11c033cb03aca0a2d29dbd6c
1st Clust: $00CB      Sectors: 32       File Size: 15888         Attr: $20      

--------------------------------------------------------------------------------

ERRSTATS.EXE
Short Name: 'ERRSTATS'   Type: 'EXE'       MD5: 44fd45fdff4bf05b3cd4f5c8f605ddcf
1st Clust: $00DB      Sectors: 20       File Size: 9632          Attr: $20      

--------------------------------------------------------------------------------

PASSWORD.EXE
Short Name: 'PASSWORD'   Type: 'EXE'       MD5: 8d7d34bc809fcc570c116408de84b72b
1st Clust: $00E5      Sectors: 34       File Size: 16752         Attr: $20      

--------------------------------------------------------------------------------

NET.EXE
Short Name: 'NET     '   Type: 'EXE'       MD5: 3c97d0e35e38be304e9bea50faee9ce8
1st Clust: $00F6      Sectors: 22       File Size: 10576         Attr: $20      

--------------------------------------------------------------------------------

XDIR.EXE
Short Name: 'XDIR    '   Type: 'EXE'       MD5: e0aa99b6d1ce00b57aa1593d45a44fc1
1st Clust: $0101      Sectors: 30       File Size: 15248         Attr: $20      

--------------------------------------------------------------------------------

MACASGN.EXE
Short Name: 'MACASGN '   Type: 'EXE'       MD5: 06db1489dcbb27232415c9baed6e4ed4
1st Clust: $0110      Sectors: 26       File Size: 12480         Attr: $20      

--------------------------------------------------------------------------------

MAKEUSER.EXE
Short Name: 'MAKEUSER'   Type: 'EXE'       MD5: 47b6647c77e151276dfd90a29b02f265
1st Clust: $011D      Sectors: 90       File Size: 45824         Attr: $20      

--------------------------------------------------------------------------------

NETDRIVE.DOC
Short Name: 'NETDRIVE'   Type: 'DOC'       MD5: 506f4ae8ce01212509c57de7f1e95066
1st Clust: $FF0024    Sectors: 6        File Size: 2904          Attr: $20      

--------------------------------------------------------------------------------

DOS3.DOC
Short Name: 'DOS3    '   Type: 'DOC'       MD5: 8420a505b3268f3ceb447d2ca388054d
1st Clust: $FF0027    Sectors: 6        File Size: 2958          Attr: $20      

--------------------------------------------------------------------------------

OPERATE.DOC
Short Name: 'OPERATE '   Type: 'DOC'       MD5: 137339a1e91b682aa3acf1332c347aef
1st Clust: $FF002A    Sectors: 26       File Size: 13008         Attr: $20      

--------------------------------------------------------------------------------

READ_ME.DOC
Short Name: 'READ_ME '   Type: 'DOC'       MD5: e5d8c2533a82634b0241647a83d37776
1st Clust: $FF0037    Sectors: 12       File Size: 5132          Attr: $20      

--------------------------------------------------------------------------------

ARCNET.DOC
Short Name: 'ARCNET  '   Type: 'DOC'       MD5: 7dd03737fdada745ed58a5aef0ad360c
1st Clust: $FF003D    Sectors: 8        File Size: 3253          Attr: $20      

--------------------------------------------------------------------------------

8000.DOC
Short Name: '8000    '   Type: 'DOC'       MD5: 7d5c75fdfa1569ff2b080d9c9a686af8
1st Clust: $FF0041    Sectors: 8        File Size: 3530          Attr: $20      

--------------------------------------------------------------------------------

8003.DOC
Short Name: '8003    '   Type: 'DOC'       MD5: c484dd1a36991bcfc7510a5935e85942
1st Clust: $FF0045    Sectors: 8        File Size: 3602          Attr: $20      

--------------------------------------------------------------------------------

VINSTALL.BAT
Short Name: 'VINSTALL'   Type: 'BAT'       MD5: 17c28817695e87749f4df53832629f18
1st Clust: $FF0005    Sectors: 2        File Size: 35            Attr: $20      

--------------------------------------------------------------------------------

HARDDSK.BAT
Short Name: 'HARDDSK '   Type: 'BAT'       MD5: 9ed2ea393a4473c90a7c64b5d051a943
1st Clust: $FF0006    Sectors: 18       File Size: 8594          Attr: $20      

--------------------------------------------------------------------------------

VINSTALL.MSG
Short Name: 'VINSTALL'   Type: 'MSG'       MD5: 929b414b7951c17fd418d99dd3b46a2a
1st Clust: $FF0091    Sectors: 4        File Size: 1340          Attr: $20      

--------------------------------------------------------------------------------

FLOPPY.BAT
Short Name: 'FLOPPY  '   Type: 'BAT'       MD5: df33fc31c838076dd678dc65d4501545
1st Clust: $FF000F    Sectors: 16       File Size: 8176          Attr: $20      

--------------------------------------------------------------------------------

ASK1.EXE
Short Name: 'ASK1    '   Type: 'EXE'       MD5: da4d7693cd358248c0266b9d565049c1
1st Clust: $FF009B    Sectors: 24       File Size: 11976         Attr: $20      

--------------------------------------------------------------------------------

