<HTML>
<TITLE>
KDE Tutorial
</TITLE>
<BODY BGCOLOR=white COLOR=black>
<CENTER><H1>KDE Tutorial</H1></CENTER>
<P ALIGN="RIGHT">
<A HREF="introduction.html">Next</A>
Previous&nbsp;Table of Contents</P>
<small>v1.1.2
<BR>18/7/2000 M&aacute;laga . Spain 
<BR><A HREF="mailto:larrosa@kde.org">Antonio Larrosa Jim&eacute;nez</A>
<BR><A HREF="mailto:larrosa@kde.org">larrosa@kde.org</A>
</small>
<P>
This is a tutorial that teaches how to develop a simple KDE application step
by step, with explanations on every line of code and giving always more
importance to clean code than to build a real application.
<P>
The main requisite to read this tutorial is to have a bit of experience with
C++ programming (this is not a C++ tutorial !), no Qt nor KDE previous
knowledge is needed . Anyway I recommend to read also the Qt tutorial which
is quite useful to start on this passionate world.
<P>
You'll need a KDE version from December or later (i.e. KRASH). That is, one 
of the snapshots of the forthcoming 2.0 version. If you haven't installed it yet,
read <A HREF="kde2install.html">this page</A> for the information on how to do
it. Be warned that the CVS snapshot versions are not suitable for daily uses and
should only be installed by developers who want to be sure that their
applications will run on the future desktop technology.
<P>
Having said this, I will mention that in only 4 steps we will build a web 
browser and that the sixth example is a bookmark application that communicates
with the web browser to store the bookmark links. But let's not anticipate
things, and let's start by the beginning ...
<CENTER>
<TABLE>
<TR>
<TD><A HREF="introduction.html"><B>Introduction</B></A>
</TR><TR><TD>
<A HREF="p1.html"><B>p1</B> : A simple Qt "Hello World" application</A>
</TR><TR><TD>
<A HREF="p2.html"><B>p2</B> : A simple KDE "Hello World" application</A>
</TR><TR><TD>
<A HREF="p3.html"><B>p3</B> : We add our first menu</A>
</TR><TR><TD>
<A HREF="p4.html"><B>p4</B> : A web browser</A>
</TR><TR><TD>
<A HREF="p5.html"><B>p5</B> : Open the communications Uhura !</A>
</TR><TR><TD>
<A HREF="p6.html"><B>p6</B> : A bookmark book</A>
</TR><TR><TD>
<A HREF="p7.html"><B>p7</B> : Back and forth</A>
</TR><TR><TD>
<A HREF="p8.html"><B>p8</B> : A smart bookmark</A>
</TR><TR><TD>
<A HREF="p9.html"><B>p9</B> : Using KDE 2.0 new XMLGUI framework</A>
</TR></TABLE>
<P ALIGN="RIGHT">
<A HREF="introduction.html">Next</A>
Previous&nbsp;Table of Contents</P>
<HR>
<CENTER>&copy; 1999,2000 <A HREF="mailto:larrosa@kde.org">Antonio Larrosa</A></CENTER>
</BODY>
</HTML>
