<HTML>
<HEAD>
<TITLE>
KDE Tutorial - p1
</TITLE>
</HEAD>
<BODY BGCOLOR=white COLOR=black>
<H2><CENTER>p1</CENTER></H2>
<P ALIGN="RIGHT">
<A HREF="p2.html">Next</A>
<A HREF="introduction.html">Previous</A>
<A HREF="index.html">Table of Contents</A></P>

p1 is the one of the simplest Qt applications, all the code is in main.cpp :
<P>
<HR>
<BLOCKQUOTE><PRE>
#include &lt;qapplication.h&gt;
#include &lt;qpushbutton.h&gt;

int main( int argc, char **argv )
{
    QApplication a( argc, argv );

    QPushButton *hello=new QPushButton( "Hello world!", 0 );
    hello-&gt;resize( 100, 30 );
 
    QObject::connect( hello, SIGNAL(clicked()), &amp;a, SLOT(quit()) );
 
    a.setMainWidget( hello );
    hello-&gt;show();
 
    return a.exec();
} 
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>main.cpp</DIV>
<P>
Let's see what does each line do.
<PRE>
    QApplication a( argc, argv );
</PRE>
<P>
This code creates a QApplication object that will control the execution flow
of the application, most of the general settings of the system and the 
application (for a more uniform desktop), etc.  
<P>
<PRE>
    QPushButton *hello=new QPushButton( "Hello world!", 0 );
    hello-&gt;resize( 100, 30 );
</PRE> 
<P>
With this code, we create a QPushButton object. This is a button which you can 
click (instead of a button which has an state, as the QRadioButtons or a 
QCheckBox).
<P>
It contains the text "Hello world!", and it has no parent ( 0 is being passed 
as a NULL pointer ). By using a widget with no parent, we are letting the
window manager manage this widget as another window in the desktop. Usually,
applications only have a single window with no parent, which is the main widget,
but we will see more about this later.
<P>
We also resize the widget to have 100 pixels wide and 30 pixels high.
<P>
<PRE>
    QObject::connect( hello, SIGNAL(clicked()), &amp;a, SLOT(quit()) );
</PRE> 
<P>
To explain this code we should have a little background about the signal/slot 
mechanism. I'll try to explain it here, but if you don't understand this 
explanation, you should read the Qt excellent "Introduction to Signals and Slots".
<P>
Every class that inherit from QObject (directly or indirectly by inheriting a
subclass of it) can contain signals and/or slots. An object emits a signal whenever
it changes its state in any way . For example, when you click on a QPushButton,
it emits the clicked() signal or when a QScrollBar is scrolled, it emits a 
valueChanged() signal . On the other hand, a slot is a normal member method in
an object that can receive signals. 
<P>
An object doesn't have to know if a slot is connected to one of its signals and
evenmore, you can connect a single signal to multiple slots or multiple signals to
a single slot, this allows for real reusable components in the development process. 
<P>
The code that is needed to call the slots is generated by moc along with
other code that initializes the meta object information . We'll see later how
to use moc, but as we only use existing classes in p1, we don't have to run moc yet. 
<P>
Finally, the code above is used to connect the "<CODE>clicked()</CODE>" signal from the object
<CODE>hello</CODE> to the "<CODE>quit()</CODE>" slot of the application (<CODE>a</CODE>) which
closes the application.
<P>
<PRE>
    a.setMainWidget( hello );
    hello-&gt;show();
</PRE> 
<P>
This code makes hello the main widget of the application (the one which will 
close the application when destroyed), and shows it on the screen.
<P>
<PRE>
    return a.exec();
</PRE> 
<P>
Finally, the event loop is executed and we left the user take control of the
application. Whenever the user clicks on the hello button, the event loop
will call the application <CODE>quit()</CODE> slot and this function will 
return a return value to the system.
<P>
Isn't it easy ? :-)
<P ALIGN="RIGHT">
<A HREF="p2.html">Next</A>
<A HREF="introduction.html">Previous</A>
<A HREF="index.html">Table of Contents</A></P>
<HR>
<CENTER>&copy; 1999,2000 <A HREF="mailto:larrosa@kde.org">Antonio Larrosa</A></CENTER>
</BODY>
</HTML>
