<HTML>
<HEAD>
<TITLE>
KDE Tutorial - p2
</TITLE>
</HEAD>
<BODY BGCOLOR=white COLOR=black>
<H2><CENTER>p2</CENTER></H2>  
<P ALIGN="RIGHT">
<A HREF="p3.html">Next</A>
<A HREF="p1.html">Previous</A>
<A HREF="index.html">Table of Contents</A></P>
p2 is the p1 analogue using the KDE libraries, all the code is also in main.cpp :
<P>
<HR>
<BLOCKQUOTE><PRE>
#include &lt;kapp.h&gt;
#include &lt;klocale.h&gt;
#include &lt;qpushbutton.h&gt;
 
int main( int argc, char **argv )
{
    KApplication a( argc, argv , "p2");
 
    QPushButton *hello=new QPushButton( i18n("Hello World !"), 0 );
    hello-&gt;setAutoResize( TRUE );
 
    QObject::connect( hello, SIGNAL(clicked()), &amp;a, SLOT(quit()) );
 
    a.setMainWidget( hello );
    hello-&gt;show();
 
    return a.exec();
}
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>main.cpp</DIV>
<P>
Let's analize it.
<PRE>
    KApplication a( argc, argv , "p2");
</PRE>
<P>
This code creates a KApplication object. KApplication is a class that inherits 
QApplication to add more features specific to the KDE libraries, such as support
for locales (internationalization), application configuration, etc. 
<P>
<PRE>
    QPushButton *hello=new QPushButton( i18n("Hello World !"), 0 );
    hello-&gt;setAutoResize( TRUE );
</PRE> 
<P>
The difference between this code and the one we used in p1 is that now we don't use
the "Hello World !" string directly, but the return value of i18n("Hello World !"),
why is that ?. We do that because i18n is a function that returns the translated string
to the language the user selected on the KControl language module. With this simple 
change, we have now support for more than 30 languages in which KDE is translated.
<P>
Because of that, we cannot use a fixed size for the button anymore, as we don't know 
the length of the translated string (and it wouldn't be nice if we don't show the
complete string because the button is too small). By setting the autoResize flag, 
the button will change its size automatically whenever the contents change to be sure
that all the text is correctly shown.   
<P>
The rest of the application is the same as <A HREF="p1.html">p1</A>
<P ALIGN="RIGHT">
<A HREF="p3.html">Next</A>
<A HREF="p1.html">Previous</A>
<A HREF="index.html">Table of Contents</A></P>
<HR>
<CENTER>&copy; 1999,2000 <A HREF="mailto:larrosa@kde.org">Antonio Larrosa</A></CENTER>
</BODY>
</HTML>
