<HTML>
<HEAD>
<TITLE>
KDE Tutorial - p3
</TITLE>
</HEAD>
<BODY BGCOLOR=white COLOR=black>
<H2><CENTER>p3</CENTER></H2>  
<P ALIGN="RIGHT">
<A HREF="p4.html">Next</A>
<A HREF="p2.html">Previous</A>
<A HREF="index.html">Table of Contents</A></P>
We already created a simple KDE application in p2, but in most cases, you'd
like to use a more complex user interface than a simple button :-) , so let's
see how to add a standard main widget.  
<P>
<HR>
<BLOCKQUOTE><PRE>
#include &lt;kapp.h&gt;
#include "p3.h"
 
int main( int argc, char **argv )
{
    KApplication a( argc, argv, "p3");
 
    MainWindow *window=new MainWindow( "Tutorial - p3" );
    window-&gt;resize( 400, 300 );
 
    a.setMainWidget( window );
    window-&gt;show();
 
    return a.exec();
} 
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>main.cpp</DIV>
<P>
<HR>
<BLOCKQUOTE><PRE>
#include &lt;ktmainwindow.h&gt;
 
class MainWindow : public KTMainWindow
{
   Q_OBJECT
  public:
 
    MainWindow ( char * name );
 
  public slots:
    void fileOpen();
    void fileSave();
};
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>p3.h</DIV>
<P>
<HR>
<BLOCKQUOTE><PRE>
#include "p3.h"
#include &lt;kfiledialog.h&gt;
#include &lt;kapp.h&gt;
#include &lt;kmenubar.h&gt;
#include &lt;klocale.h&gt;
#include &lt;kmessagebox.h&gt;
#include &lt;qtextview.h&gt;
 
MainWindow::MainWindow ( char * name ) : KTMainWindow ( name )
{
    QPopupMenu *filemenu = new QPopupMenu;
    filemenu-&gt;insertItem( i18n( "&amp;Open" ), this, SLOT(fileOpen()) );
    filemenu-&gt;insertItem( i18n( "&amp;Save" ), this, SLOT(fileSave()) );
    filemenu-&gt;insertItem( i18n( "&amp;Quit" ), kapp, SLOT(quit()) );
    QString about =
            i18n("p3 1.0\n\n"
                 "(C) 1999 Antonio Larrosa Jimenez\n"
                 "larrosa@kde.org\t\tantlarr@arrakis.es\n"
                 "Malaga (Spain)\n\n"
                 "Simple KDE Tutorial\n"
                 "This tutorial comes with ABSOLUTELY NO WARRANTY\n"
                 "This is free software, and you are welcome to redistribute it\n"
                 "under certain conditions\n");
 
    QPopupMenu *helpmenu = helpMenu( about );
    KMenuBar *menu = new KMenuBar( this );
    menu-&gt;insertItem( i18n( "&amp;File" ), filemenu );
    menu-&gt;insertSeparator();
    menu-&gt;insertItem( i18n( "&amp;Help" ), helpmenu );
    setMenu( menu );
 
    QTextView *hello=new QTextView(
       i18n("&lt;H2&gt;Hello World !&lt;/H2&gt;&lt;BR&gt;This is a simple"
	" window with &lt;I&gt;&lt;font size=5&gt;&lt;B&gt;R&lt;font color=red"
	" size=5&gt;ich &lt;/font&gt;&lt;font color=blue size=5&gt;Text"
	"&lt;/font&gt;&lt;/B&gt;&lt;/I&gt; capabilities&lt;BR&gt;Try to resize"
	" this window, all this is automatic !"), "", this );
    setView( hello );
 
} 
 
void MainWindow::fileOpen()
{
    KURL filename = KFileDialog::getOpenURL( QString::null, "*", this );
    QString msg = QString( i18n("Now this app should open the url %1 .") ).arg(filename.url());
    KMessageBox::information( 0, msg, i18n( "Information" ), 
		"fileOpenInformationDialog" );
}
 
void MainWindow::fileSave()
{
   KURL filename=KFileDialog::getSaveURL( QString::null, "*", this );
}
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>p3.cpp</DIV>
<P>
This code seems much more complex, but it isn't that much ;), let's have a look.
<P>
The sources in main.cpp aren't quite different from p1 or p2. The only 
difference is that now we create a MainWindow object instead of a QPushButton 
one and that we don't specify a NULL pointer as parent widget because it's 
taken by default.
<P>
Also, we don't connect any signal here, as MainWindow doesn't have any 
<CODE>clicked()</CODE> signal.
<P>
<PRE>
class MainWindow : public KTMainWindow
{
   Q_OBJECT
</PRE>
<P>
In p3.h, we define the MainWindow class, inherited from KTMainWindow, which is
included in the kdelibs and includes all the needed methods to create a normal
KDE application with a menu, a toolbar, a status bar, etc.
<P>
We note that we have written <CODE>Q_OBJECT</CODE> in the declaration of our
class. This is a macro that declares the special variables and virtual members
needed by the meta object to implement the signal/slot mechanism and other
things, it also tells moc that this is a QObject and can have signals and/or
slots,
<P>
<PRE> 
  public slots:
    void fileOpen();
    void fileSave();
</PRE> 
<P>
As we learnt in p1, slots are normal methods, so they can be 
<CODE>public:</CODE>, <CODE>protected:</CODE> or <CODE>private:</CODE> as any
other. The only difference is that we must specify <CODE>public slots:</CODE>,
"protected slots:", or "private slots:", so that moc knows that these are slots.
<P>
The preprocessor will take care to remove or substitute all these special tags
for the compiler not to care about it.
<P>
Let's see now the real thing, in p3.cpp :
<P>
<PRE>
    QPopupMenu *filemenu = new QPopupMenu;
    filemenu-&gt;insertItem( i18n( "&amp;Open" ), this, SLOT(fileOpen()) );
    filemenu-&gt;insertItem( i18n( "&amp;Save" ), this, SLOT(fileSave()) );
    filemenu-&gt;insertItem( i18n( "&amp;Quit" ), kapp, SLOT(quit()) );
<P>
</PRE> 
<P>
filemenu is a QPopupmenu, that is, a menu that contains "items" that the user
clicks on to perform a given action.
<P>
We insert these items by calling <CODE>insertItem</CODE>. The first parameter
is the text that should be on the menu, with a &amp; character just before the
letter that we want to use to access this entry in a faster way. By using i18n,
we ensure that this text will appear in the user's language.
<P>
When the user selects an entry, the menu emits a signal that can (and should !)
be connected to a function to do something. For convenience, instead of using 
<CODE>connect</CODE>, we can connect this signal directly when defining the 
item . That's what we do in the second and third parameters. We connect the 
<CODE>Open</CODE> menu entry to the <CODE>fileOpen()</CODE> slot in 
<CODE>this</CODE> object, the <CODE>Save</CODE> entry to the 
<CODE>fileSave()</CODE> slot in <CODE>this</CODE> object, and the 
<CODE>Quit</CODE> entry to the <CODE>quit()</CODE> slot in the application
as we did in p1 and p2.
<P>
We note that kapp is a convenience function that can be used to access the
current KApplication instance.
<P>
<PRE>
    QString about =
            i18n("p3 1.0\n\n"
                 "(C) 1999 Antonio Larrosa Jimenez\n"
                 "larrosa@kde.org\t\tantlarr@arrakis.es\n"
                 "Malaga (Spain)\n\n"
                 "Simple KDE Tutorial\n"
                 "This tutorial comes with ABSOLUTELY NO WARRANTY\n"
                 "This is free software, and you are welcome to redistribute it\n"
                 "under certain conditions\n");
 
    QPopupMenu *helpmenu = helpMenu( about );
</PRE> 
<P>
We first put all those strings inside a QString object. QString is a general
purpose string class used to manipulate strings in any form. One of the main
benefits of it is that you can use Unicode in your application automatically,
without having to worry about it. It also has implicit sharing mechanism which
increases the efficiency as creating a copy of a QString doesn't really copy 
the contents until one of them changes.
<P>
Then, we create another popup menu, but we use the KTMainWindow member, 
helpMenu . By doing this, we get a standard help menu with entries for the
documentation, an about dialog, etc. The about dialog includes all the text 
that we've written in the <CODE>about</CODE> string.
<P>
<PRE>
    KMenuBar *menu = new KMenuBar( this );
    menu-&gt;insertItem( i18n( "&amp;File" ), filemenu );
    menu-&gt;insertSeparator();
    menu-&gt;insertItem( i18n( "&amp;Help" ), helpmenu );
    setMenu( menu );
</PRE> 
<P>
We are prepared to finish the creation of our menu. First, we create a
KMenuBar, which provides a standard KDE menu, with the common look across
applications, with a handle to move the menu in &amp; out of the main window,
etc. It is a child of the main window, so we put <CODE>this</CODE> as parent.
<P>
Then, we insert the two QPopupMenus that we already have, with a separator in
between, and set it as current menu for this window.
<P>
<PRE>
    QTextView *hello=new QTextView(
       i18n("&lt;H2&gt;Hello World !&lt;/H2&gt;&lt;BR&gt;This is a simple"
	" window with &lt;I&gt;&lt;font size=5&gt;&lt;B&gt;R&lt;font color=red"
	" size=5&gt;ich &lt;/font&gt;&lt;font color=blue size=5&gt;Text"
	"&lt;/font&gt;&lt;/B&gt;&lt;/I&gt; capabilities&lt;BR&gt;Try to resize"
	" this window, all this is automatic !"), "", this );
    setView( hello );
</PRE> 
<P>
I wanted this application to do something nice and simple, so we are going to
add a QTextView widget. This widget is a useful Rich Text viewer, where we can
specify the type of font and colour among other styles. After creating it with
the above text, we set it as <CODE>view</CODE> for this window.
<P>
But, what is a <CODE>view</CODE> ?  A view is the widget that the user can see
under the menu (or toolbar, if any). That is, the document that the user has
opened, or anything that is not standard part of KTMainWindow (that is, the
menu, toolbars and status bar)
<P>
<PRE>
    KURL filename = KFileDialog::getOpenURL( QString::null, "*", this );
</PRE> 
<P>
We are now looking at the fileOpen slot implementation. This code opens a open
file dialog that allows the user to open an existing file.
<P>
The tree parameters indicate the directory to start the browse on (we don't
care what it is, so it takes the current one as default), the filters (to browse
only through files with a given regular expression), and the parent object.
<P>
Now we have the url the user wants to open stored on <CODE>filename</CODE>.
<P>
Note that you're encouraged to allow the user to open any URL not just local files.
For this, we have used a getOpenURL dialog, which lets the user select any url.
Check below for an example on how to use the KIO library.
<P>
<PRE>
    QString msg=QString( i18n("Now this app should open the url %1 .") ).arg(filename.url());
</PRE> 
<P>
We can manipulate strings with the QString class, in fact, we're using this to
compose a message that we're going to show (as opening a file isn't inside the
objetives of this tutorial). The format is similar to that of sprintf, but you
don't have to care about data types, as you only need to use %1, %2, etc. and
then, .arg(var1).arg(var2).arg(var3) , etc.  Something nice about QString is
that it doesn't have any problem when the destination string doesn't have
enough room for the entire string, it just allocates the needed space, as it
knows what's the length of the string.
<P>
Btw, filename.url() is a QString containing the url stored on the KURL object, that is,
protocol+hostname+path+query+everything :-).
<P>
<PRE>
    KMessageBox::information( 0, msg, i18n( "Information" ), "fileOpenInformationDialog" );
</PRE> 
<P>
With the KMessageBox class, and its static members, we can create a variety of
message boxes. In this example, we use a information box to display which file
it should have opened. The third parameter is the caption message and the fourth
one is an identifier, that is used to store in a config file ( usually 
~/.kde/share/config/p3rc ) if the user wants or prefer not to see this dialog
anymore (thing that he can decide by using a checkbox in the dialog)
<P>
Note that we haven't written any way to get back to show the dialog again !
This is done simply by calling <CODE>KMessageBox::enableAllMessages();</CODE>,
but I think it would be a nice exercise for the reader of this tutorial to add
a menu that makes this call on top of p3 :-) .
<P>
<PRE>
    KURL filename=KFileDialog::getSaveURL( QString::null, "*", this );
</PRE> 
<P>
Finally, in fileSave we call the analogue to getOpenURL, getSaveURL.
<P>
We should note that if we use getOpenURL, we should make use of the KIO
library to get a remote file if that's what the user wants, this is basically
done by doing something like this:
<P>
<PRE>
    QString tmpFile;
    if( KIO::NetAccess::download( "ftp://ftp.kde.org/myfile.tgz", tmpFile ) )
    {
      /* Do whatever you want with a _local_ file stored as tmpFile */
      
      KIO::NetAccess::removeTempFile( tmpFile );
    }
</PRE> 
<P>
But that is out of the scope of this tutorial (altough I may increase it in
the future with an example on libkio).
<P>
Well, I hope it wasn't too difficult .  
<P ALIGN="RIGHT">
<A HREF="p4.html">Next</A>
<A HREF="p2.html">Previous</A>
<A HREF="index.html">Table of Contents</A></P>
<HR>
<CENTER>&copy; 1999,2000 <A HREF="mailto:larrosa@kde.org">Antonio Larrosa</A></CENTER>
</BODY>
</HTML>
