<HTML>
<HEAD>
<TITLE>
KDE Tutorial - p4
</TITLE>
</HEAD>
<BODY BGCOLOR=white COLOR=black>
<H2><CENTER>p4</CENTER></H2>  
<P ALIGN="RIGHT">
<A HREF="p5.html">Next</A>
<A HREF="p3.html">Previous</A>
<A HREF="index.html">Table of Contents</A></P>
Now that we know how to create a menu we will make a nearly-real application
with p4 . Thanks to the work of Lars Knoll, Antti Koivisto, Waldo Bastian and
many others, we will be able to use a KHTML, a widget that is able to display
an HTML page, and that using the kio library, is able to automatically retrieve
a page from the net. Let's see how it works.
<P>
<HR>
<BLOCKQUOTE><PRE>
#include &lt;kapp.h&gt;
#include "p4.h"
 
int main( int argc, char **argv )
{
    KApplication a( argc, argv, "p4" );
 
    MainWindow *window=new MainWindow( "Tutorial - p4" );
    window-&gt;resize( 300, 200 );
 
    a.setMainWidget( window );
    window-&gt;show();
 
    return a.exec();
} 
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>main.cpp</DIV>
<P>
<HR>
<BLOCKQUOTE><PRE>
#include &lt;ktmainwindow.h&gt;
#include &lt;kurl.h&gt;
#include &lt;kparts/browserextension.h&gt; 
 
class QLineEdit;
class KHTMLPart;
 
class MainWindow : public KTMainWindow
{
  Q_OBJECT
 
  public:
    MainWindow ( char * name );
 
  public slots:
    void changeLocation();
    void openURLRequest(const KURL &amp;url, const KParts::URLArgs &amp; );
 
  private:
    QLineEdit *location;
    KHTMLPart *browser;
 
}; 
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>p4.h</DIV>
<P>
<HR>
<BLOCKQUOTE><PRE>
#include "p4.h"
#include &lt;qvbox.h&gt;
#include &lt;qlineedit.h&gt;
#include &lt;kapp.h&gt;
#include &lt;kmenubar.h&gt;
#include &lt;klocale.h&gt;
#include &lt;khtml_part.h&gt;
 
MainWindow::MainWindow ( char * name ) : KTMainWindow ( name )
{
    QPopupMenu * filemenu = new QPopupMenu;
    filemenu-&gt;insertItem( i18n( "&amp;Quit" ), kapp, SLOT( quit() ) );
    QString about =
            i18n("p4 1.0\n\n"
                 "(C) 1999 Antonio Larrosa Jimenez\n"
                 "larrosa@kde.org\t\tantlarr@arrakis.es\n"
                 "Malaga (Spain)\n\n"
                 "Simple KDE Tutorial\n"
                 "This tutorial comes with ABSOLUTELY NO WARRANTY \n"
                 "This is free software, and you are welcome to redistribute it\n"
                 "under certain conditions\n");
 
    QPopupMenu *helpmenu = helpMenu(about);
    KMenuBar * menu = new KMenuBar( this );
    menu-&gt;insertItem( i18n( "&amp;File" ), filemenu);
    menu-&gt;insertSeparator();
    menu-&gt;insertItem(i18n("&amp;Help"), helpmenu);
    setMenu( menu );
 
    QVBox * vbox = new QVBox ( this );
 
    location = new QLineEdit ( vbox );
    location-&gt;setText( "http://localhost" );
 
    browser=new KHTMLPart( vbox );
    browser-&gt;openURL( location-&gt;text() );
 
    connect( location , SIGNAL( returnPressed() ),
                this, SLOT( changeLocation() ) );
 
    connect( browser-&gt;browserExtension(),
	SIGNAL( openURLRequest( const KURL &amp;, const KParts::URLArgs &amp; ) ),
	this, SLOT( openURLRequest(const KURL &amp;, const KParts::URLArgs &amp; ) ) );

    setView( vbox );
}                                                                               

void MainWindow::changeLocation()
{
    browser-&gt;openURL( location-&gt;text() );
} 

void MainWindow::openURLRequest(const KURL &amp;url, const KParts::URLArgs &amp; )
{
    location-&gt;setText(url.url());
    changeLocation();
} 
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>p4.cpp</DIV>
<P>
The first difference with p3 is in p4.h . We aren't going to use the menu to
anything but exiting the application, so we have removed the two slots for the Open and Save
dialogs.
<P>
<PRE>
  public slots:
    void changeLocation();
    void openURLRequest(const KURL &amp;url, const KParts::URLArgs &amp; );
 
  private:
    QLineEdit *location;
    KHTMLPart *browser;
</PRE> 
<P>
We are defining a <CODE>changeLocation()</CODE> slot to be called when the
user wants to load a new page by clicking the Enter key on the location bar .
 The openURLRequest method is an slot which gets called when the user clicks on
a url link in the html page, and the html page request us to open that url (which
gets passed as a parameter).  We are going to use two widgets, one is a 
QLineEdit widget and the other is a KHTMLPart . QLineEdit implements a line in
which the user may edit some text, in this case, the html page that is displayed
in the KHTMLPart.
<P>
<PRE>
    QVBox * vbox = new QVBox ( this );
</PRE> 
<P>
We are using a QVBox to manage the layout of the widget. As we want to display the QLineEdit widget
and the KHTMLWidget one under the another, this is the perfect task for a QVBox. This widget
automatically puts all its children in a vertical layout (as well as QHBox puts them in an
horizontal layout), and manages to update their geometry automatically whenever the QVBox
is resized. Note that you can use more complex layout classed (such as QGridLayout) to 
manage the geometry, or even do it manually as other toolkits do. But this simplifies the
code, while being extremely powerful . Note, for example, that whenever the user resizes the window,
the KHTMLWidget always takes the full height while the QLineEdit always takes a fixed height, and
they both always take the full width of the application's main window.
<P>
<PRE>
    location = new QLineEdit ( vbox );
    location-&gt;setText( "http://localhost" );
</PRE> 
<P>
We create the a QLineEdit object, location, as a child of vbox and set some text to be shown by
default. 
<P>
You can browse the internet with this application, but as many people will only test this
with a local web server, let's put the local host as default site. Be sure to have apache
running on your machine for this application (and the next ones !) to work.
<P>
<PRE>
    browser=new KHTMLPart( vbox );
    browser-&gt;openURL( location-&gt;text() );
</PRE> 
<P>
With this code, we create the browser object as a child of vbox, so it will be added under
the location bar.
<P>
Calling <CODE>openURL</CODE> we ask our KHTMLPart to download the url pointed to by the text that is in the location bar, and display it. 
<P>
<PRE>
    connect( location , SIGNAL( returnPressed() ),
                this, SLOT( changeLocation() ) );
</PRE> 
<P>
When the user press the return key on the location bar, it emits a <CODE>returnPressed()</CODE>
signal, with this code we connect it to the <CODE>changeLocation()</CODE> slot in <CODE>this</CODE>
object. We can call <CODE>connect</CODE> directly (without using QObject::), because we are now
inside a class the inherits QObject (indirectly, as we inherit KTMainWindow, which inherits QWidget
which inherits QObject).
<P>
<PRE>
    connect( browser-&gt;browserExtension(),
          SIGNAL( openURLRequest( const KURL &amp;, const KParts::URLArgs &amp; ) ),
          this, SLOT( openURLRequest(const KURL &amp;, const KParts::URLArgs &amp; ) ) );
    
</PRE> 
<P>
We are now connecting another signal with a slot. The nice thing now is that 
<CODE>browser</CODE> emits a signal <CODE>openURLRequest( const KURL &amp;, 
const KParts::URLArgs &amp; )</CODE> when it wants to open a URL (for example, because
the user clicked on a url) . In fact, the signal is not emitted by the own KHTMLPart
object, but by its browserExtension object, and that's why we use it as the signal emitter
object. 
<P>
Btw, the second parameter is not used, so we will ignore it as it's only used in very
special cases.
<P>
<PRE>
    setView( vbox );
</PRE> 
<P>
We now set the vbox widget as the view widget of this KTMainWindow object.
<P>
<PRE>
    browser-&gt;openURL( location-&gt;text() );
</PRE> 
<P>
The <CODE>changeLocation</CODE> slot simply asks <CODE>browser</CODE> to open
the url written in the location bar.
<P>
<PRE>
void MainWindow::openURLRequest(const KURL &amp;url, const KParts::URLArgs &amp; )
{
    location-&gt;setText(url.url());
    changeLocation();
}
</PRE>
<P>
This is the code that gets called when the broser wants to open a new url, as we
remember, the url() method in a KURL object returns the complete url, so we write
it into the location bar. Then we call changeLocation(), to set the url stored in
the location bar in the html part.
<P>
Think of the funcionality you get with only 96 lines, imagine what you can do
in 1000 lines ! :-)
<P ALIGN="RIGHT">
<A HREF="p5.html">Next</A>
<A HREF="p3.html">Previous</A>
<A HREF="index.html">Table of Contents</A></P>
<HR>
<CENTER>&copy; 1999,2000 <A HREF="mailto:larrosa@kde.org">Antonio Larrosa</A></CENTER>
</BODY>
</HTML>
