<HTML>
<HEAD>
<TITLE>
KDE Tutorial - p5
</TITLE>
</HEAD>
<BODY BGCOLOR=white COLOR=black>
<H2><CENTER>p5</CENTER></H2>  
<P ALIGN="RIGHT">
<A HREF="p6.html">Next</A>
<A HREF="p4.html">Previous</A>
<A HREF="index.html">Table of Contents</A></P>
p5 is our first application that will communicate with other applications (p6,
in this case). These are the sources :
<P>
<HR>
<BLOCKQUOTE><PRE>
#include &lt;kapp.h&gt;
#include "p5.h"
 
int main( int argc, char **argv )
{
    KApplication a( argc, argv, "p5" );
 
    MainWindow *mywindow=new MainWindow( "Tutorial - p5" );
    mywindow-&gt;resize( 300, 200 );
 
    a.setMainWidget( mywindow );
    mywindow-&gt;show();
 
    return a.exec();
}
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>main.cpp</DIV>
<P>
<HR>
<BLOCKQUOTE><PRE>
#include &lt;ktmainwindow.h&gt;
#include &lt;kurl.h&gt;
#include &lt;kparts/browserextension.h&gt;
 
class QLineEdit;
class KHTMLPart;
class QSplitter;
class QPushButton;
 
class MainWindow : public KTMainWindow
{
 Q_OBJECT
public:
 
  MainWindow ( char * titulo );
 
public slots:
  void changeLocation();
  void openURLRequest(const KURL &amp;url, const KParts::URLArgs &amp; );
  void bookLocation();
 
private:
 
  QLineEdit *location;
  KHTMLPart *browser;
  QPushButton *bookmark;
  QSplitter *split;
};
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>p5.h</DIV>
<P>
<HR>
<BLOCKQUOTE><PRE>
#include "p5.h"
#include &lt;qvbox.h&gt;
#include &lt;qlineedit.h&gt;
#include &lt;qpushbutton.h&gt;
#include &lt;qsplitter.h&gt;
#include &lt;dcopclient.h&gt;
#include &lt;kapp.h&gt;
#include &lt;kmenubar.h&gt;
#include &lt;klocale.h&gt;
#include &lt;khtml_part.h&gt;
#include &lt;kdebug.h&gt;
 
MainWindow::MainWindow ( char * name ) : KTMainWindow ( name )
{
    QPopupMenu * filemenu = new QPopupMenu;
    filemenu-&gt;insertItem( i18n( "&Quit" ), kapp, SLOT( quit() ) );
    QString about =
            i18n("p5 1.0\n\n"
                 "(C) 1999 Antonio Larrosa Jimenez\n"
                 "larrosa@kde.org\t\tantlarr@arrakis.es\n"
                 "Malaga (Spain)\n\n"
                 "Simple KDE Tutorial\n"
                 "This tutorial comes with ABSOLUTELY NO WARRANTY \n"
                 "This is free software, and you are welcome to redistribute it\n"
                 "under certain conditions\n");
 
    QPopupMenu *helpmenu = helpMenu(about);
    KMenuBar * menu = new KMenuBar( this );
    menu-&gt;insertItem( i18n( "&amp;File" ), filemenu);
    menu-&gt;insertSeparator();
    menu-&gt;insertItem(i18n("&amp;Help"), helpmenu);
    setMenu(menu);
 
    QVBox * vbox = new QVBox ( this );
 
    location = new QLineEdit ( vbox );
    location-&gt;setText( "http://localhost" );
 
    connect( location , SIGNAL( returnPressed() ),
                this, SLOT( changeLocation() ) );
 
    split = new QSplitter ( vbox );
    split-&gt;setOpaqueResize();
 
    bookmark = new QPushButton ( i18n("Add to Bookmarks"), split );
 
    connect( bookmark, SIGNAL( clicked() ), this, SLOT( bookLocation() ) );
 
    browser=new KHTMLPart( split );
    browser-&gt;openURL( location-&gt;text() );
 
    connect( browser-&gt;browserExtension(),
	SIGNAL( openURLRequest( const KURL &amp;, const KParts::URLArgs &amp; ) ),
	this, SLOT( openURLRequest(const KURL &amp;, const KParts::URLArgs &amp; ) ) );           	     
    setView( vbox );
 
    DCOPClient *client = kapp-&gt;dcopClient();
    client-&gt;attach();
}
 
 
void MainWindow::changeLocation()
{
    browser-&gt;openURL( location-&gt;text() );
}

void MainWindow::openURLRequest(const KURL &amp;url, const KParts::URLArgs &amp; )
{
    location-&gt;setText( url.url() );
    changeLocation();
}
 
void MainWindow::bookLocation()
{
    DCOPClient *client=kapp-&gt;dcopClient();
    QByteArray params;
    QDataStream stream(params, IO_WriteOnly);
    stream &lt;&lt; location-&gt;text();
    if (!client-&gt;send("p6-*", "bookmarkList", "add(QString)", params))
       kdDebug() &lt;&lt; "Error with DCOP\n";
} 
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>p5.cpp</DIV>
<P>
This application and p6 are a simple example of the new technology for desktop
communication, DCOP . DCOP is an ICE based IPC/RPC mechanism that uses unix
domain sockets or TCP/IP sockets transparently. 
<P>
p6 will be an application that stores the user bookmarks that p5 tells it to
store . Let's see how easy we can do it :
<P>
<PRE>
public slots:
  void changeLocation();
  void openURLRequest(const KURL &amp;url, const KParts::URLArgs &amp; );
  void bookLocation();
 
private:
 
  QLineEdit *location;
  KHTMLPart *browser;
  QPushButton *bookmark;
  QSplitter *split;
</PRE> 
<P>
We are going to use a new slot that will be called when the user wants to store
a location into his bookmark application.  There are also a couple of new
widgets we will need.
<P>
<PRE>
    split = new QSplitter ( vbox );
    split-&gt;setOpaqueResize();
</PRE> 
<P>
We want to display a <B>big</B> button at the side of the html browser widget . 
 Instead of making them a fixed size, we will let the user to change the size 
of the button, this is done with a QSplitter widget, that is a widget that
distributes its size among its children.
<P>
We set <CODE>split</CODE> to do opaque resizing for the children to be
painted <I>while</I> the user changes the size instead of just when the user
finishes moving it.
<P>
<PRE>
    bookmark = new QPushButton ( i18n("Add to Bookmarks"), split );
 
    connect( bookmark, SIGNAL( clicked() ), this, SLOT( bookLocation() ) );
</PRE> 
<P>
Now we can create a new QPushButton with localized text.
<P>
The <CODE>clicked()</CODE> signal is connected to our 
<CODE>bookLocation()</CODE> slot.
<P>
<PRE>
    browser=new KHTMLWidget( split );
</PRE> 
<P>
Along with the <CODE>bookmark</CODE> button, browser is now a child of 
<CODE>split</CODE> . This is done this way to let <CODE>split</CODE>
manage the sizes of both widgets as told earlier.
<P>
<PRE>
    DCOPClient *client = kapp-&gt;dcopClient();
    client-&gt;attach();
</PRE> 
<P>
We already know the <CODE>kapp</CODE> macro, which is used to reference the
KApplication current instance, this way, we can get the DCOPClient object,
and tell it to <CODE>attach</CODE> this application to the DCOP server that
should be running on the system (dcopserver is a fundamental part of the 
desktop so it will be always running)
<P>
<PRE>
    DCOPClient *client=kapp-&gt;dcopClient();
    QByteArray params;
    QDataStream stream(params, IO_WriteOnly);
</PRE> 
<P>
When the user clicks on the button to add the current url to the bookmark list
this slot is called. We first get the DCOPClient object of this application
and then initialize a QDataStream object . 
<P>
QDataStream is a class that is used to serialize data from any type . It features complete independency from the host machine (byte order, CPU, etc.). So you
can make a stream in a big-endian system and read it on a little-endian computer
without any problem.
<P>
<PRE>
    stream &lt;&lt; location-&gt;text();
</PRE> 
<P>
As the stream can contain any data type, we will use it to store the parameters
to the function we will call in p6. We store the location text in the stream.
<P>
<PRE>
    if (!client-&gt;send("p6-*", "bookmarkList", "add(QString)", params))
       kdDebug() &lt;&lt; "Error with DCOP\n";
</PRE> 
<P>
Finally, we <CODE>send</CODE> a DCOP call to p6.
<P>
The first parameter is the name of the application that we want to connect to.
 The second one is the name of the object in the application that we want
to use, and the third parameter is the name of the member of that object that
we want to call. <CODE>params</CODE> is the stream that contains the parameters
that we want to pass to that method.
<P>
In other words, p6 is an application which has an object called 
<CODE>bookmarkList</CODE>, and this object has a method called <CODE>add</CODE>
that has a QString parameter, so this simple line calls the given method on
p6 with the given parameters. As we don't need a return value from p6, it will
return inmediately and continue running p5 while p6 adds the url to the
bookmark list . Isn't it lovely ? ;-) 
<P>
Note that we've appened a <CODE>-*</CODE> to the app name, this is because the
p6 application will get a name in the dcopserver in the form "p6-&lt;PID&gt;" (i.e.
"p6-12532") . By using an asterisk as the final character, we broadcast
the signal to every application that matches the initial characters. If the 
application you're developing needs to send a signal to just one application, then
you surely already know the PID of the app with which you want to communicate,
so you can easily send a single signal by using "appname-PID".
<P>
We are checking the return value just in case the dcopserver couldn't complete
the call. In this case, we use the KDE debug routines to let the application
show us there's something wrong. As this is a message intended only for
developers, we don't need to use i18n here.
<P>
kdDebug() returns a stream which you can use as output for your debug strings.
There are several levels of logs : kdDebug, kdWarning, kdError and kdFatal
With these you indicate the seriousness of the message. There are other
debug functions that use an area number for each message, which
specifies where the problem happened. With the area mechanism you can
add or remove areas to debug specific parts of an application.
<P>
And that's all in p5. You should run p5 and p6 at the same time to let them
work in team and see how they communicate.
<P ALIGN="RIGHT">
<A HREF="p6.html">Next</A>
<A HREF="p4.html">Previous</A>
<A HREF="index.html">Table of Contents</A></P>
<HR>
<CENTER>&copy; 1999,2000 <A HREF="mailto:larrosa@kde.org">Antonio Larrosa</A></CENTER>
</BODY>
</HTML>
