<HTML>
<HEAD>
<TITLE>
KDE Tutorial - p7
</TITLE>
</HEAD>
<BODY BGCOLOR=white COLOR=black>
<H2><CENTER>p7</CENTER></H2>  
<P ALIGN="RIGHT">
<A HREF="p8.html">Next</A>
<A HREF="p6.html">Previous</A>
<A HREF="index.html">Table of Contents</A></P>
<P>
In this step, we are prepared to increase the usability of p5, in order to
learn how to use a few other standard KDE classes that should be used in near
every application. 
<P>
<HR>
<BLOCKQUOTE><PRE>
#include &lt;kapp.h&gt;
#include "p7.h"
 
int main( int argc, char **argv )
{
    KApplication a( argc, argv, "p7" );
 
    MainWindow *mywindow=new MainWindow( "Tutorial - p7" );
    mywindow-&gt;resize( 300, 200 );
 
    a.setMainWidget( mywindow );
    mywindow-&gt;show();
 
    return a.exec();
}  
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>main.cpp</DIV>
<P>
<HR>
<BLOCKQUOTE><PRE>
#include &lt;dcopobject.h&gt;
 
class p7Iface : virtual public DCOPObject
{
   K_DCOP
 
k_dcop:
   virtual void setURL( QString s )=0;
 
}; 
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>p7Iface.h</DIV>
<P>
<HR>
<BLOCKQUOTE><PRE>
#include "p7Iface.h"
#include &lt;ktmainwindow.h&gt;
#include &lt;kurl.h&gt;
#include &lt;kparts/browserextension.h&gt;
#include &lt;qvaluestack.h&gt;
 
class QLineEdit;
class KHTMLPart;
 
class MainWindow : public KTMainWindow, virtual public p7Iface
{
  Q_OBJECT
  public:
    MainWindow ( char * titulo );
 
    virtual void setURL ( QString url );
 
  public slots:
    void fileSetDefaultPage();
    void changeLocation();
    void bookLocation();
    void gotoPreviousPage();
    void openURLRequest(const KURL &amp;url, const KParts::URLArgs &amp; );
 
  private:
    QLineEdit *location;
    KHTMLPart *browser;
    QValueStack &lt;QString&gt; history;
}; 
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>p7.h</DIV>
<P>
<HR>
<BLOCKQUOTE><PRE>
#include "p7.h"
#include &lt;qvbox.h&gt;
#include &lt;qlineedit.h&gt;
#include &lt;dcopclient.h&gt;
#include &lt;kfiledialog.h&gt;
#include &lt;kapp.h&gt;
#include &lt;kmenubar.h&gt;
#include &lt;ktoolbar.h&gt;
#include &lt;klocale.h&gt;
#include &lt;khtml_part.h&gt;
#include &lt;kdebug.h&gt;
#include &lt;kconfig.h&gt;
#include &lt;kiconloader.h&gt;
 
 
#define TOOLBAR_ID_ADDBOOKMARK 1
#define TOOLBAR_ID_BACK 2
#define TOOLBAR_ID_QUIT 3
 
MainWindow::MainWindow ( char * name ) : KTMainWindow ( name ), 
					  DCOPObject ( "browser" )
{
    QPopupMenu * filemenu = new QPopupMenu;
    filemenu-&gt;insertItem( i18n( "&amp;Set default page" ), 
				this, SLOT( fileSetDefaultPage() ) );
    filemenu-&gt;insertItem( i18n( "&amp;Quit" ), kapp, SLOT( quit() ) );
    QString about =
            i18n("p7 1.0\n\n"
                 "(C) 1999 Antonio Larrosa Jimenez\n"
                 "larrosa@kde.org\t\tantlarr@arrakis.es\n"
                 "Malaga (Spain)\n\n"
                 "Simple KDE Tutorial\n"
                 "This tutorial comes with ABSOLUTELY NO WARRANTY \n"
                 "This is free software, and you are welcome to redistribute it\n"
                 "under certain conditions\n");
 
    QPopupMenu *helpmenu = helpMenu(about);
    KMenuBar * menu = new KMenuBar( this );
    menu-&gt;insertItem( i18n( "&amp;File" ), filemenu);
    menu-&gt;insertSeparator();
    menu-&gt;insertItem(i18n( "&amp;Help" ), helpmenu);
    setMenu(menu);
 
    KToolBar *toolbar=new KToolBar(this);

    toolbar-&gt;insertButton(BarIcon("reload"), TOOLBAR_ID_ADDBOOKMARK,
                          SIGNAL(clicked(int)),this,SLOT(bookLocation()),TRUE,
                          i18n("Add to Bookmarks"));
    toolbar-&gt;insertButton(BarIcon("back"), TOOLBAR_ID_BACK,
                          SIGNAL(clicked(int)),this,SLOT(gotoPreviousPage()),
                          FALSE, i18n("Back to previous page"));
    toolbar-&gt;insertButton(BarIcon("exit"), TOOLBAR_ID_QUIT,
                          SIGNAL(clicked(int)),kapp,SLOT(quit()),TRUE,
                          i18n("Quit the application")); 
    addToolBar(toolbar);
 
    QVBox * vbox = new QVBox ( this );
 
    location = new QLineEdit ( vbox );
 
    KConfig *config=kapp-&gt;config();
    config-&gt;setGroup("Settings");
    location-&gt;setText( config-&gt;readEntry( "defaultPage", 
				"http://localhost") );
 
    connect( location , SIGNAL( returnPressed() ),
                this, SLOT( changeLocation() ) );
 
    browser=new KHTMLPart( vbox );
    browser-&gt;openURL( location-&gt;text() );
 
    connect( browser-&gt;browserExtension(),
	SIGNAL( openURLRequest( const KURL &amp;, const KParts::URLArgs &amp; ) ),
	this, SLOT( openURLRequest(const KURL &amp;, const KParts::URLArgs &amp; ) ) );           

    setView( vbox );
 
    DCOPClient *client = kapp-&gt;dcopClient();
    client-&gt;attach();
    client-&gt;registerAs("p7");
}
 
 
void MainWindow::changeLocation()
{
    history.push( browser-&gt;url() );
    toolBar()-&gt;setItemEnabled( TOOLBAR_ID_BACK, TRUE);
    browser-&gt;openURL( location-&gt;text() );
}
 
void MainWindow::setURL( QString url )
{
    location-&gt;setText( url );
    changeLocation();
}
 
void MainWindow::openURLRequest( const KURL &amp;url, const KParts::URLArgs &amp; )
{
    setURL( url.url() );                                                                  
}

void MainWindow::gotoPreviousPage()
{
    location-&gt;setText( history.pop() );
    if (history.isEmpty()) toolBar()-&gt;setItemEnabled( TOOLBAR_ID_BACK, FALSE);
    browser-&gt;openURL( location-&gt;text() );
}
 
void MainWindow::bookLocation()
{
    DCOPClient *client=kapp-&gt;dcopClient();
    QByteArray params;
    QDataStream stream(params, IO_WriteOnly);
    stream &lt;&lt; location-&gt;text();
    if (!client-&gt;send("p8-*", "bookmarkList", "add(QString)", params))
       kdDebug &lt;&lt; "Error with DCOP\n";
}
 
void MainWindow::fileSetDefaultPage()
{
    KConfig *config=kapp-&gt;config();
 
    config-&gt;setGroup("Settings");
    config-&gt;writeEntry( "defaultPage", browser-&gt;url().url() );
}

</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>p7.cpp</DIV>
<P>
The first thing we do is to add a DCOP interface to p7 for p8 (the next 
generation on bookmark lists :-) ) to use. It's very similar to the one in p6,
so I won't comment it.
<P>
<PRE>
#define TOOLBAR_ID_ADDBOOKMARK 1
#define TOOLBAR_ID_BACK 2
#define TOOLBAR_ID_QUIT 3
</PRE> 
<P>
Ok, we're now looking at the beginning of p7.cpp . Here we define some 
identifiers to identify the toolbar buttons. This isn't always needed and
you may create toolbars letting the toolbar class assign default identifiers.
But as we're going to enable/disable toolbar buttons, it's more clear to
do it this way.
<P>
<PRE>
MainWindow::MainWindow ( char * name ) : KTMainWindow ( name ), 
					  DCOPObject ( "browser" )
{
    QPopupMenu * filemenu = new QPopupMenu;
    filemenu-&gt;insertItem( i18n( "&amp;Set default page" ), 
				this, SLOT( fileSetDefaultPage() ) );
</PRE> 
<P>
The MainWindow class now also inherits from p7Iface, so we have to call the
DCOPObject constructor. We're going to name this object <CODE>browser</CODE>.
There's now another item on the <CODE>File</CODE> menu, it will be used to
set the actual page to be the default one that will be downloaded when running
the application. This will show us how to store a configuration variable.
<P>
<PRE>
    KToolBar *toolbar=new KToolBar(this);
</PRE> 
<P>
<CODE>KToolBar</CODE> is the class that implements a tool bar in KDE. By using
it you get automatically the standard look of tool bars, a little handle to
move it in and out of the window, etc. 
<P>
<PRE>
    toolbar-&gt;insertButton(BarIcon("reload"), TOOLBAR_ID_ADDBOOKMARK,
                          SIGNAL(clicked(int)),this,SLOT(bookLocation()),TRUE,
                          i18n("Add to Bookmarks"));
    toolbar-&gt;insertButton(BarIcon("back"), TOOLBAR_ID_BACK,
                          SIGNAL(clicked(int)),this,SLOT(gotoPreviousPage()),
                          FALSE, i18n("Back to previous page"));
    toolbar-&gt;insertButton(BarIcon("exit"), TOOLBAR_ID_QUIT,
                          SIGNAL(clicked(int)),kapp,SLOT(quit()),TRUE,
                          i18n("Quit the application")); 
</PRE> 
<P>
We are going to add three buttons, the first one will be used instead of the
<I>big</I> (and if you allow me, ugly) button that we used on p5. The second
button will be used to go back to the previous visited page, so we are going
to need a way to handle the history of visited pages. Finally, the third button
will be used to quit the application (<B>note:</B> The user interface authorities
recommend <B>not</B> to put a button on the toolbar to quit the application,
anyway, as this is not a <I>real</I> application, we are going to omit this
serious advice)
<P>
<CODE>BarIcon("reload")</CODE> is a function that automatically searches the
<CODE>reload</CODE> icon (wherever it may be, given that it's on a standard
place for toolbar icons, like $KDEDIR/share/toolbar or $KDEDIR/share/apps/&lt;appname&gt;/toolbar ) and returns a valid QPixmap object that stores it.
<P>
The next parameter is the identifier we are going to use to later refer to this
button, then comes the signal we are going to connect and the object that will
receive it, followed by the slot that will be called. Note that most times,
you won't need to worry about toolbar buttons, so you can just use 0 as the
identifier for every button as you don't need to assign an unique indentifier to
each one. An exception to this is when you want to enable/disable a button, as
we want to do with the <CODE>back</CODE> button.
<P>
<PRE>
    addToolBar(toolbar);
</PRE> 
<P>
We have finished to construct the toolbar, so we add it to the main widget with
<CODE>addToolBar</CODE>. <CODE>addToolBar</CODE> doesn't follow the same 
nomenclature that setMenu because you're not restricted to use just a toolbar
(as you are with menus), so you're not <I>setting</I> it, but <I>adding</I> it.
<P>
<PRE>
    KConfig *config=kapp-&gt;config();
    config-&gt;setGroup("Settings");
    location-&gt;setText( config-&gt;readEntry( "defaultPage", 
				"http://localhost") );
</PRE> 
<P>
We already know what kapp is, but we haven't used the <CODE>config()</CODE>
method before. This method returns the active KConfig object of this application.
KConfig is used to store the configuration variables of an application. It 
automatically stores the keys on the application configuration file and restores
them when running the application again.
<P>
Once we have the config object, we set the active group to <CODE>Settings</CODE>
to work on it. Groups are used to better structure the configuration file.
<P>
Finally, instead of using the <CODE>"http://localhost"</CODE> string as the
default location, we read the application configuration. <CODE>defaultPage</CODE>
is the name of the key we want to read, and <CODE>"http://localhost"</CODE> is 
the default value that is returned in case the config file doesn't store any 
value for <CODE>defaultPage</CODE>
<P>
You can also read integer values with <CODE>KConfig::readNumEntry</CODE>, boolean
values with <CODE>KConfig::readBoolEntry</CODE>, etc.
<P>
<PRE>
    DCOPClient *client = kapp-&gt;dcopClient();
    client-&gt;attach();
    client-&gt;registerAs("p7");
</PRE> 
<P>
Finally, we attach this application to the dcop server and register it as 
<CODE>p7</CODE>, as we want p8 to be able to call it to set a page.
<P>
<PRE>
void MainWindow::setURL( QString url )
{
    location-&gt;setText( url );
    changeLocation();
}
</PRE> 
<P>
This member is now used to genericly set a given url. Currently this function
can be called by the DCOP interface or when the user clicks on a link.
We first set the location text to display the url, and then call the 
<CODE>changeLocation</CODE> function.
<P>
<PRE>
void MainWindow::changeLocation()
{
    history.push( browser-&gt;url() );
    toolBar()-&gt;setItemEnabled( TOOLBAR_ID_BACK, TRUE);
    browser-&gt;openURL( location-&gt;text() );
}
</PRE> 
<P>
<CODE>changeLocation</CODE> (which is also connected to the 
<CODE>enterPressed()</CODE> signal in the location object) 
is used as the central place to load a new page once the url is already on the
location bar. This is done this way to implement history capabilities into p7.
<P>
We note now that we defined a <CODE>history</CODE> object in p7.h of the type
QValueStack &lt;QString&gt; . QValueStack is a Qt class that implements a stack
using a template as data type for its elements. The difference between
QValueStack and QStack is that the first stores the value of the elements you
add to it creating a copy of each element (there should be a copy-constructor
for that), while the second just stores pointers to the added elements, so you
should take care of not deleting them while they're still on the stack.
<P>
As the QString class shares the data among all the copies of the string until
a change is made to one of them, there's not as much penalty in making a copy
of the urls.
<P>
Now we get the default toolbar (if there were more, we could get the other
ones by using an identifier as a parameter to <CODE>toolBar</CODE>), and
enable the <CODE>back</CODE> button to let the user click on it.
<P>
Finally we open the new url in the <CODE>browser</CODE> widget by getting the
url from the location bar.
<P>
<PRE>
void MainWindow::gotoPreviousPage()
{
    location-&gt;setText( history.pop() );
</PRE> 
<P>
When the user wants to go back to the previous page we just take out the last 
inserted element from the history stack (with pop as it's a stack after all :-) )
and put it on the location bar. The string is removed from the stack, so the
next time we call pop, we take the previous url, and so on until the stack
is empty.
<P>
<PRE>
    if (history.isEmpty()) toolBar()-&gt;setItemEnabled( TOOLBAR_ID_BACK, FALSE);
    browser-&gt;openURL( location-&gt;text() );
}
</PRE> 
<P>
If the stack is empty, we better disable the <CODE>back</CODE> button, once we
add another element, the button is enabled again in 
<CODE>changeLocation()</CODE> . Then, we open the <I>popped</I> url in the 
browser.
<P>
<PRE>
void MainWindow::fileSetDefaultPage()
{
    KConfig *config=kapp-&gt;config();
 
    config-&gt;setGroup("Settings");
    config-&gt;writeEntry( "defaultPage", browser-&gt;url() );
}
</PRE> 
<P>
Finally, we implement the method that is connected to the <CODE>Set default 
page</CODE> menu item. This method stores the current url in the configuration
file of this application.
<P>
First we get the KConfig object and set the <CODE>Settings</CODE> group as we
did in the constructor. Then, we write a new entry with <CODE>writeEntry</CODE>.
<P>
The first parameter is the name of the key and the second one is the value
we set it to. Note that thanks to overloaded member functions, we can use
writeEntry with different data types variables in the second parameter ( int,
bool, float, QString, QStringList, QFont , etc. ).
<P>
We are now reaching the end of the tutorial, but first, we have to make a little
change to p8 so that it communicates with p7 in order to set the current page
when you click on a url in the bookmark list (in other case, there's not
much point in having a bookmark list :-) )
<P>
<P ALIGN="RIGHT">
<A HREF="p8.html">Next</A>
<A HREF="p6.html">Previous</A>
<A HREF="index.html">Table of Contents</A></P>
<HR>
<CENTER>&copy; 1999,2000 <A HREF="mailto:larrosa@kde.org">Antonio Larrosa</A></CENTER>
</BODY>
</HTML>
