<HTML>
<HEAD>
<TITLE>
KDE Tutorial - p8
</TITLE>
</HEAD>
<BODY BGCOLOR=white COLOR=black>
<H2><CENTER>p8</CENTER></H2>  
<P ALIGN="RIGHT">
<A HREF="p9.html">Next</A>
<A HREF="p7.html">Previous</A>
<A HREF="index.html">Table of Contents</A></P>
<P>
p8 is an upgraded p6 with the ability to send to p7 the url in the selected item
of the list. This will allow p7 to open the favourite urls.
<P>
<HR>
<BLOCKQUOTE><PRE>
#include &lt;kapp.h&gt;
#include "p8.h"
 
int main( int argc, char **argv )
{
    KApplication a( argc, argv, "p8" );
 
    MainList *mylist=new MainList;
    mylist-&gt;resize( 300, 200 );
 
    a.setMainWidget( mylist );
    mylist-&gt;show();
 
    return a.exec();
}
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>main.cpp</DIV>
<P>
<HR>
<BLOCKQUOTE><PRE>
#include &lt;dcopobject.h&gt;
#include &lt;qstring.h&gt;
 
class p8Iface : virtual public DCOPObject
{
    K_DCOP

k_dcop:
    virtual void add( QString s ) = 0;
 
};
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>p8Iface.h</DIV>
<P>
<HR>
<BLOCKQUOTE><PRE>
#include "p8Iface.h"
#include &lt;qlistview.h&gt;
 
class MainList : public QListView, virtual public p8Iface
{
 Q_OBJECT
 
public:
 
 MainList();
 
 void add ( QString url );
public slots:
 
 void setURLInBrowser ( QListViewItem *item );
 
};
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>p8.h</DIV>
<P>
<HR>
<BLOCKQUOTE><PRE>
#include "p8.h"
#include &lt;klocale.h&gt;
#include &lt;kapp.h&gt;
#include &lt;dcopclient.h&gt;
#include &lt;kdebug.h&gt;
 
MainList::MainList() : QListView ( 0L, "Bookmarks" ),
                        DCOPObject ( "bookmarkList" )
{
  addColumn( i18n("My Bookmarks") );
  connect( this, SIGNAL(clicked(QListViewItem *)), 
		this, SLOT(setURLInBrowser(QListViewItem *)));
 
  DCOPClient *client=kapp-&gt;dcopClient();
  client-&gt;attach();
  client-&gt;registerAs("p8");
}
 
void MainList::add( QString url )
{
  insertItem ( new QListViewItem ( this , url ) );
}
 
void MainList::setURLInBrowser( QListViewItem *item )
{
  if (item==0L) return;
  DCOPClient *client=kapp-&gt;dcopClient();
  QByteArray params;
  QDataStream stream(params, IO_WriteOnly);
  stream &lt;&lt; item-&gt;text(0);
  if (!client-&gt;send("p7-*", "browser", "setURL(QString)", params))
    kdDebug &lt;&lt; "Error with DCOP\n";
}
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>p8.cpp</DIV>
<P>
main.cpp, p8Iface.h are very similar to the respective files in p6, so I won't
comment them.
<P>
<PRE>
  connect( this, SIGNAL(clicked(QListViewItem *)), 
		this, SLOT(setURLInBrowser(QListViewItem *)));
</PRE> 
<P>
We've added a new slot, <CODE>setURLInBrowser(QListViewItem *)</CODE>, which
passes the url in the QListViewItem to the browser (p7).
<P>
This is a curious example of how you can even connect a signal in an object to a
slot in the same object. Of course, this may not be the best way to do it,
but at least it's clean to be used on a tutorial like this one.
<P>
Just in case you don't remember from p6, QListViewItem is the class that
represents an item on a QListView. When you click on a item, the QListView
object emits a signal with a parameter that is the QListViewItem that the user
clicked on.
<P>
<PRE>
void MainList::setURLInBrowser( QListViewItem *item )
{
  if (item==0L) return;

</PRE> 
<P>
In this slot, we first make sure that the user clicked on an item. If the user
clicks on an empty area, the widget also emits the clicked signal (the user
clicked on it after all), but with a NULL parameter. In this case we just do
nothing.
<P>
<PRE>
  DCOPClient *client=kapp-&gt;dcopClient();
  QByteArray params;
  QDataStream stream(params, IO_WriteOnly);
  stream &lt;&lt; item-&gt;text(0);
</PRE> 
<P>
If we have an url to send, we get the DCOPCLient object as we do in p5 or p7 to
send a DCOP message and then prepare the data stream.
<P>
With <CODE>item-&gt;text(0)</CODE> we get the text in the first column of the
clicked item (the first column is the only one we have created), and store
it on the stream.
<P>
<PRE>
  if (!client-&gt;send("p7-*", "browser", "setURL(QString)", params))
    kdebugError( "Error with DCOP");
}
</PRE> 
<P>
Finally, we send a DCOP call to the application <CODE>p7</CODE>, object
<CODE>browser</CODE> and method <CODE>setURL(QString)</CODE> with parameter
params.
<P>
We are now reaching the end of the tutorial, but first, we will make some
modifications to simplify the sources while using the latest available
technologies.
<P>
<P ALIGN="RIGHT">
<A HREF="p9.html">Next</A>
<A HREF="p7.html">Previous</A>
<A HREF="index.html">Table of Contents</A></P>
<HR>
<CENTER>&copy; 1999,2000 <A HREF="mailto:larrosa@kde.org">Antonio Larrosa</A></CENTER>
</BODY>
</HTML>
