<HTML>
<HEAD>
<TITLE>
KDE Tutorial - p9
</TITLE>
</HEAD>
<BODY BGCOLOR=white COLOR=black>
<H2><CENTER>p9</CENTER></H2>  
<P ALIGN="RIGHT">
Next
<A HREF="p8.html">Previous</A>
<A HREF="index.html">Table of Contents</A></P>
<P>
Now, we are going to simplify p7 while maximizing user customizability by using
the new XMLGUI framework to build the user interface.
<P>
<HR>
<BLOCKQUOTE><PRE>
#include &lt;kapp.h&gt;
#include &lt;kcmdlineargs.h&gt;
#include &lt;kaboutdata.h&gt;
#include "p9.h"

int main( int argc, char **argv )
{
  KAboutData *aboutdata = new KAboutData("p9", "KDE Tutorial - P9", "1.0",
      "Step 9 of a simple tutorial", KAboutData::License_GPL,
      "(C) 2000, Antonio Larrosa Jimenez","",
      "http://www.arrakis.es/~rlarrosa/tutorial.html");
  aboutdata-&gt;addAuthor("Antonio Larrosa Jimenez",
      "Original Developer/Mantainer","larrosa@kde.org",
      "http://www.arrakis.es/~rlarrosa/index.html");

  KCmdLineArgs::init(argc, argv, aboutdata);

  KApplication a;

  MainWindow *mywindow=new MainWindow( "Tutorial - p9" );
  mywindow-&gt;resize( 300, 200 );

  a.setMainWidget( mywindow );
  mywindow-&gt;show();

  return a.exec();

}
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>main.cpp</DIV>
<P>
<HR>
<BLOCKQUOTE><PRE>
#include &lt;dcopobject.h&gt;
 
class p9Iface : virtual public DCOPObject
{
   K_DCOP
 
k_dcop:
   virtual void setURL( QString s )=0;
 
}; 
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>p9Iface.h</DIV>
<P>
<HR>
<BLOCKQUOTE><PRE>
#include "p9Iface.h"
#include <ktmainwindow.h>
#include <kurl.h>
#include <kparts/browserextension.h>
#include <qvaluestack.h>
 
class QLineEdit;
class KHTMLPart;

class MainWindow : public KTMainWindow, virtual public p9Iface
{
  Q_OBJECT
public:
    MainWindow ( char * titulo );

    virtual void setURL ( QString url );

public slots:
    void fileSetDefaultPage();
    void changeLocation();
    void bookLocation();
    void gotoPreviousPage();
    void openURLRequest(const KURL &url, const KParts::URLArgs & );

private:
    QLineEdit *location;
    KHTMLPart *browser;
    QValueStack <QString> history;
};
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>p9.h</DIV>
<P>
<HR>
<BLOCKQUOTE><PRE>
#include "p9.h"
#include &lt;qvbox.h&gt;
#include &lt;qlineedit.h&gt;
#include &lt;dcopclient.h&gt;
#include &lt;kfiledialog.h&gt;
#include &lt;kapp.h&gt;
#include &lt;klocale.h&gt;
#include &lt;khtml_part.h&gt;
#include &lt;kdebug.h&gt;
#include &lt;kconfig.h&gt;
#include &lt;kstdaction.h&gt;

MainWindow::MainWindow ( char * name ) : KTMainWindow ( name ),
DCOPObject ( "browser" )
{

  KStdAction::quit(this, SLOT(close()), actionCollection());

  (void)new KAction(i18n("&amp;Set default page"), "gohome", 0, this,
		    SLOT(fileSetDefaultPage()), actionCollection(), "set_default_page");

  (void)new KAction(i18n("Add to Bookmarks"), "reload", 0, this,
		    SLOT(bookLocation()), actionCollection(), "add_to_bookmarks");

  (void)new KAction(i18n("Back to previous page"), "back", 0, this,
		    SLOT(gotoPreviousPage()), actionCollection(), "back");

  actionCollection()-&gt;action("back")-&gt;setEnabled(false);

  createGUI("p9ui.rc");

  QVBox * vbox = new QVBox ( this );

  location = new QLineEdit ( vbox );

  KConfig *config=kapp-&gt;config();
  config-&gt;setGroup("Settings");
  location-&gt;setText( config-&gt;readEntry( "defaultPage", "http://localhost") );

  connect( location , SIGNAL( returnPressed() ),
      this, SLOT( changeLocation() ) );

  browser=new KHTMLPart( vbox );
  browser-&gt;openURL( location-&gt;text() );

  connect( browser-&gt;browserExtension(),
      SIGNAL( openURLRequest( const KURL &amp;, const KParts::URLArgs &amp; ) ),
      this, SLOT( openURLRequest(const KURL &amp;, const KParts::URLArgs &amp; ) ) );

  setView( vbox );

  DCOPClient *client = kapp-&gt;dcopClient();
  client-&gt;attach();
  client-&gt;registerAs("p7");
}


void MainWindow::changeLocation()
{
  history.push( browser-&gt;url().url() );
  actionCollection()-&gt;action("back")-&gt;setEnabled(true);
  browser-&gt;openURL( location-&gt;text() );
}

void MainWindow::setURL( QString url )
{
  location-&gt;setText( url );
  changeLocation();
}

void MainWindow::openURLRequest( const KURL &amp;url, const KParts::URLArgs &amp; )
{
  setURL( url.url() );
}

void MainWindow::gotoPreviousPage()
{
  location-&gt;setText( history.pop() );
  if (history.isEmpty()) actionCollection()-&gt;action("back")-&gt;setEnabled(false);
  browser-&gt;openURL( location-&gt;text() );
}

void MainWindow::bookLocation()
{
  DCOPClient *client=kapp-&gt;dcopClient();
  QByteArray params;
  QDataStream stream(params, IO_WriteOnly);
  stream &lt;&lt; location-&gt;text();
  if (!client-&gt;send("p8-*", "bookmarkList", "add(QString)", params))
    kdDebug &lt;&lt; "Error with DCOP";
}

void MainWindow::fileSetDefaultPage()
{
  KConfig *config=kapp-&gt;config();

  config-&gt;setGroup("Settings");
  config-&gt;writeEntry( "defaultPage", browser-&gt;url().url() );
}     
</PRE></BLOCKQUOTE>
<HR>
<DIV ALIGN=RIGHT>p9.cpp</DIV>
<P>
<PRE>
  KAboutData *aboutdata = new KAboutData("p9", I18N_NOOP("KDE Tutorial - P9"), "1.0",
    I18N_NOOP("Step 9 of a simple tutorial"), KAboutData::License_GPL,
    "(C) 2000, Antonio Larrosa Jimenez","",
    "http://www.arrakis.es/~rlarrosa/tutorial.html");
</PRE>
<P>
When you thought that we wouldn't change main.cpp anymore, here comes a
change to generate the about dialog automatically.
<P>
The KAboutData class is used to store the data for the about dialog (wasn't it obvious? :-) ).
First we pass the application internal name, then the "real" (displayable) name, the
version, a short description, the license, the copyright notice, a free text (empty
in this case), and the homepage for the application.
<P>
We note that instead of the usual i18n function, we're now using a I18N_NOOP macro, this
is done this way because we cannot use i18n before creating a KApplication object,
so we use I18N_NOOP, which "marks" the text for a later translation.
<P>
<PRE>
  aboutdata-&gt;addAuthor("Antonio Larrosa Jimenez",
    "Original Developer/Mantainer","larrosa@kde.org",
    "http://www.arrakis.es/~rlarrosa/personal.html");
</PRE>
Now, we add information about one author (we can add as many authors information
as needed). First, the name (no, don't mark it for translation ;-) ), then the task
inside the application, the email address, and its personal home page.
<P>
<PRE>
  KCmdLineArgs::init(argc, argv, aboutdata);

  KApplication a;   
</PRE>
<P>
Now we initialize the command line arguments by passing them and the aboutdata object
to the KCmdLineArgs::init static method.
<P>
Note that now we just can use the default parameters for the KApplication constructor,
as it will take all the information from the aboutdata object.
<P>
Ok, now we can have a look at p9.cpp :
<P>
<PRE>
#define TOOLBAR_ID_ADDBOOKMARK 1
#define TOOLBAR_ID_BACK 2
#define TOOLBAR_ID_QUIT 3
</PRE> 
<P>
We first note that these lines no longer exist. We are going to use 
another approach which is much more intuitive and so allows us to
simplify the code.
<P>
We are going to use KAction objects. This is a radical new
and powerful feature that let us simplify the creation and maintenance
of user interfaces.
<P>
We will create a KAction object for each action the user can do.
There are two types of actions, the standard ones (like opening
a file, saving, undo, quit, etc.) and the custom ones (the ones
specific for each application) .  
<P>
<PRE>
  KStdAction::quit(this, SLOT(close()), actionCollection());
</PRE> 
<P>
First, we create an standard "quit" action, that is connected to
<CODE>this</CODE> object and the <CODE>close()</CODE> slot .
The actionCollection() parameter is just the object that collects
all the actions in the application.
<P>
<PRE>
  (void)new KAction(i18n("&amp;Set default page"), "gohome", 0, this,
       SLOT(fileSetDefaultPage()), actionCollection(), "set_default_page")
</PRE> 
<P>
Now we create a new action. The first parameter is the text which will
be shown when this action is in a menu bar, the second parameter is the
name of the icon that will be shown when this action is in a tool bar or
menu bar, note that we just specify the name of the icon instead of the
icon itself. This allows the libraries to do some nice things with it, like
applying effects and choosing the right icon sizes for menubars and toolbars. 
the third parameter is the key accelerator that the user can press to activate
the action (in this case, we don't have an accelerator). Then, we set the 
object and slot that will be called when this action is activated, and the
actionCollection() object.
<P>
Finally, we set the name for the action (the name must identify the action, that
is, must be unique).
<P>
Note that we don't have to store the action in any variable, as it will be managed
by the object returned by actionCollection()
<P>
<PRE>
  (void)new KAction(i18n("Add to Bookmarks"), "reload", 0, this,
		    SLOT(bookLocation()), actionCollection(), "add_to_bookmarks");

  (void)new KAction(i18n("Back to previous page"), "back", 0, this,
		    SLOT(gotoPreviousPage()), actionCollection(), "back");
</PRE> 
<P>
We create a couple of actions more, to add the current page to the bookmark, and
to go back to the previous page.
<P>
<PRE>
  actionCollection()-&gt;action("back")-&gt;setEnabled(false);
</PRE> 
<P>
With this call, we disable the "back" button. First we get the action collection,
and ask for the action with name "back", then we call setEnabled(false) in this
action to disable it.
<P>
The great benefit of this is that we don't have to manage menu items and toolbars
separately, we just disable the action and the corresponding menu items and
toolbar buttons get disabled automatically. No more millions definitions for each
menu item ID and each toolbar ID, isn't it great ? ;-) 
<P>
<PRE>
  createGUI("p9ui.rc");
</PRE> 
<P>
By calling createGUI, we really plug the actions to the menu and tool bars.
<P>
We well now check the contents of p9ui.rc :
<P>
<PRE>
&lt;!DOCTYPE kpartgui&gt;
&lt;kpartgui name="p9"&gt;
&lt;MenuBar&gt;
  &lt;Menu name="file"&gt;&lt;text&gt;&amp;File&lt;/text&gt;
    &lt;Action name="set_default_page"/&gt;
  &lt;/Menu&gt;
&lt;/MenuBar&gt;
&lt;ToolBar fullWidth="true" name="mainToolBar"&gt;
  &lt;Action name="add_to_bookmarks"/&gt;
  &lt;Action name="back"/&gt;
  &lt;Separator/&gt;
  &lt;Action name="file_quit"/&gt;
&lt;/ToolBar&gt;
&lt;/kpartgui&gt;   
</PRE>
<P>
This is an XML file which contains the GUI definition for p9.
<P>
<PRE>
&lt;kpartgui name="p9"&gt;
</PRE>
<P>
This specifies that p9 is the application which we are creating the GUI for.
<P>
<PRE>
&lt;MenuBar&gt;
  &lt;Menu name="file"&gt;&lt;text&gt;&amp;File&lt;/text&gt;
    &lt;Action name="set_default_page"/&gt;
  &lt;/Menu&gt;
&lt;/MenuBar&gt;
</PRE>
<P>
First we define the menu bar in the MenuBar section.
For each menu, we have one Menu section with its name (in this case, we just have
a file menu, as the help menu is added automatically), and in each Menu
section, we put the actions we want to appear in that menu.
<P>
<PRE>
&lt;ToolBar fullWidth="true" name="mainToolBar"&gt;
  &lt;Action name="add_to_bookmarks"/&gt;
  &lt;Action name="back"/&gt;
  &lt;Separator/&gt;
  &lt;Action name="file_quit"/&gt;
&lt;/ToolBar&gt;
</PRE> 
<P>
Now, we define the toolbar (in fact, the "mainToolBar" as we may have more than
one toolbar. We just write the actions we want to appear in the toolBar with
some (optional) separators.
<P>
Btw, the same sintax for separator may be used to insert separators in the menus.
<P>
Coming back to p9.cpp, we note that we're registrating it as "p7" to the dcopserver.
We are doing this just so that we can use p8 with p9 as we did with p7.
<P>
<P>
As an interesting note, we will compare the number of lines in p7.cpp and
p9.cpp : 
<P>
<PRE>
  wc p7/p7.cpp p9/p9.cpp
     124     324    3454 p7/p7.cpp
     102     238    2687 p9/p9.cpp   
</PRE>
<P>
In p9.cpp we have 22 lines less than in p7.cpp !!!
<P>
While removing this 17.7 percent of the source code, we have added the 
possibility for the user to customize the application interface (he just have to
modify the XML file and re-run the application, no need to recompile it !)
<P>
If you want to know more about the KXMLGUI framework, don't forget to read
the excellent tutorial by Kurt Granroth at <A HREF="http://developer.kde.org/documentation/tutorials/xmlui/preface.html">http://developer.kde.org/documentation/tutorials/xmlui/preface.html</A> .
<P>
This is the final step of this tutorial. I hope you learned many things
with it and decided to start your KDE application. If that's the case,
have a look at the sugerences in the <A HREF="introduction.html">Introduction</A>
for the instructions on how to get your future programming doubts solved and for
some ideas on how to start your application. 
<P>
Thanks for reading this tutorial,
<P>
<DIV=RIGHT><A HREF="mailto:larrosa@kde.org">Antonio Larrosa</A></DIV>
<P> 
<P ALIGN="RIGHT">
Next
<A HREF="p8.html">Previous</A>
<A HREF="index.html">Table of Contents</A></P>
<HR>
<CENTER>&copy; 1999,2000 <A HREF="mailto:larrosa@kde.org">Antonio Larrosa</A></CENTER>
</BODY>
</HTML>
