
Modules using memory below 1 MB:

  Name           Total       =   Conventional   +   Upper Memory
  --------  ----------------   ----------------   ----------------
  MSDOS       19,581   (19K)     19,581   (19K)          0    (0K)
  PMEMM        6,848    (7K)      6,848    (7K)          0    (0K)
  DOSM86         224    (0K)        224    (0K)          0    (0K)
  COMMAND      5,040    (5K)      4,768    (5K)        272    (0K)
                 480    (0K)          0    (0K)        480    (0K)
  PMMOUSE      2,768    (3K)          0    (0K)      2,768    (3K)
  DOSKEY       9,840   (10K)          0    (0K)      9,840   (10K)
  Free       715,456  (699K)    623,776  (609K)     91,680   (90K)

Memory Summary:

  Type of Memory       Total   =    Used    +    Free
  ----------------  ----------   ----------   ----------
  Conventional         655,360       31,584      623,776
  Upper                105,040       13,360       91,680
  Reserved             288,176      288,176            0
  Extended (XMS)             0            0            0
  ----------------  ----------   ----------   ----------
  Total memory       1,048,576      333,120      715,456

  Total under 1 MB     760,400       44,944      715,456

  Largest executable program size        623,760   (609K)
  Largest free upper memory block         63,360    (62K)
  