
Modules using memory below 1 MB:

  Name           Total       =   Conventional   +   Upper Memory
  --------  ----------------   ----------------   ----------------
  MSDOS       57,325   (56K)     57,325   (56K)          0    (0K)
  PMEMM        6,848    (7K)      6,848    (7K)          0    (0K)
  COMMAND      5,040    (5K)      5,040    (5K)          0    (0K)
                 480    (0K)          0    (0K)        480    (0K)
  PMMOUSE      2,768    (3K)          0    (0K)      2,768    (3K)
  DOSKEY       9,840   (10K)          0    (0K)      9,840   (10K)
  Free       715,680  (699K)    585,968  (572K)    129,712  (127K)

Memory Summary:

  Type of Memory       Total   =    Used    +    Free
  ----------------  ----------   ----------   ----------
  Conventional         655,360       69,392      585,968
  Upper                142,800       13,088      129,712
  Reserved             250,416      250,416            0
  Extended (XMS)             0            0            0
  ----------------  ----------   ----------   ----------
  Total memory       1,048,576      332,896      715,680

  Total under 1 MB     798,160       82,480      715,680

  Largest executable program size        585,760   (572K)
  Largest free upper memory block         63,360    (62K)
  