
Modules using memory below 1 MB:

  Name           Total       =   Conventional   +   Upper Memory
  --------  ----------------   ----------------   ----------------
  MSDOS        9,293    (9K)      9,293    (9K)          0    (0K)
  PMEMM        6,896    (7K)      6,896    (7K)          0    (0K)
  COMMAND        272    (0K)        272    (0K)          0    (0K)
  COMMAND      4,992    (5K)        272    (0K)      4,720    (5K)
  DOSMAX         256    (0K)          0    (0K)        256    (0K)
                 480    (0K)          0    (0K)        480    (0K)
  FILES        1,504    (1K)          0    (0K)      1,504    (1K)
  FCBS           272    (0K)          0    (0K)        272    (0K)
  BUFFERS      8,000    (8K)          0    (0K)      8,000    (8K)
  LASTDRIV       464    (0K)          0    (0K)        464    (0K)
  INSTALL        160    (0K)          0    (0K)        160    (0K)
  PMMOUSE      2,768    (3K)          0    (0K)      2,768    (3K)
  DOSKEY       9,840   (10K)          0    (0K)      9,840   (10K)
  Free       715,024  (698K)    638,448  (623K)     76,576   (75K)

Memory Summary:

  Type of Memory       Total   =    Used    +    Free
  ----------------  ----------   ----------   ----------
  Conventional         655,360       16,912      638,448
  Upper                105,040       28,464       76,576
  Reserved             288,176      288,176            0
  Extended (XMS)             0            0            0
  ----------------  ----------   ----------   ----------
  Total memory       1,048,576      333,552      715,024

  Total under 1 MB     760,400       45,376      715,024

  Largest executable program size        638,240   (623K)
  Largest free upper memory block         63,360    (62K)
  