
Modules using memory below 1 MB:

  Name           Total       =   Conventional   +   Upper Memory
  --------  ----------------   ----------------   ----------------
  MSDOS       56,013   (55K)     56,013   (55K)          0    (0K)
  SETVER         480    (0K)        480    (0K)          0    (0K)
  COMMAND      5,040    (5K)      5,040    (5K)          0    (0K)
  Free       593,664  (580K)    593,664  (580K)          0    (0K)

Memory Summary:

  Type of Memory       Total   =    Used    +    Free
  ----------------  ----------   ----------   ----------
  Conventional         655,360       61,696      593,664
  Upper                      0            0            0
  Reserved                   0            0            0
  Extended (XMS)             0            0            0
  ----------------  ----------   ----------   ----------
  Total memory         655,360       61,696      593,664

  Total under 1 MB     655,360       61,696      593,664

  Largest executable program size        593,568   (580K)
  Largest free upper memory block              0     (0K)
  