
Modules using memory below 1 MB:

  Name           Total       =   Conventional   +   Upper Memory
  --------  ----------------   ----------------   ----------------
  MSDOS       57,309   (56K)     57,309   (56K)          0    (0K)
  PMEMM        6,848    (7K)      6,848    (7K)          0    (0K)
  COMMAND      5,040    (5K)      5,040    (5K)          0    (0K)
  PMMOUSE      2,768    (3K)      2,768    (3K)          0    (0K)
  DOSKEY       9,840   (10K)      9,840   (10K)          0    (0K)
  Free       573,392  (560K)    573,392  (560K)          0    (0K)

Memory Summary:

  Type of Memory       Total   =    Used    +    Free
  ----------------  ----------   ----------   ----------
  Conventional         655,360       81,968      573,392
  Upper                      0            0            0
  Reserved                   0            0            0
  Extended (XMS)             0            0            0
  ----------------  ----------   ----------   ----------
  Total memory         655,360       81,968      573,392

  Total under 1 MB     655,360       81,968      573,392

  Total Expanded (EMS)                 4,177,920 (4,080K)
  Free Expanded (EMS)                  4,177,920 (4,080K)
  Largest executable program size        573,296   (560K)
  Largest free upper memory block              0     (0K)
  