
Modules using memory below 1 MB:

  Name           Total       =   Conventional   +   Upper Memory
  --------  ----------------   ----------------   ----------------
  MSDOS       19,597   (19K)     19,597   (19K)          0    (0K)
  PMEMM        6,848    (7K)      6,848    (7K)          0    (0K)
  USE!UMBS       224    (0K)        224    (0K)          0    (0K)
  DOSMAX         192    (0K)        192    (0K)          0    (0K)
  COMMAND      5,040    (5K)      4,768    (5K)        272    (0K)
  SETVER         512    (1K)          0    (0K)        512    (1K)
  PMMOUSE      2,768    (3K)          0    (0K)      2,768    (3K)
  DOSKEY       9,840   (10K)          0    (0K)      9,840   (10K)
  Free       654,352  (639K)    623,584  (609K)     30,768   (30K)

Memory Summary:

  Type of Memory       Total   =    Used    +    Free
  ----------------  ----------   ----------   ----------
  Conventional         655,360       31,776      623,584
  Upper                 44,160       13,392       30,768
  Reserved             349,056      349,056            0
  Extended (XMS)             0            0            0
  ----------------  ----------   ----------   ----------
  Total memory       1,048,576      394,224      654,352

  Total under 1 MB     699,520       45,168      654,352

  Total Expanded (EMS)                 4,177,920 (4,080K)
  Free Expanded (EMS)                  4,177,920 (4,080K)
  Largest executable program size        623,568   (609K)
  Largest free upper memory block         30,592    (30K)
  