
Modules using memory below 1 MB:

  Name           Total       =   Conventional   +   Upper Memory
  --------  ----------------   ----------------   ----------------
  MSDOS       57,341   (56K)     57,341   (56K)          0    (0K)
  PMEMM        6,848    (7K)      6,848    (7K)          0    (0K)
  USE!UMBS       224    (0K)        224    (0K)          0    (0K)
  COMMAND      5,040    (5K)      5,040    (5K)          0    (0K)
  SETVER         512    (1K)          0    (0K)        512    (1K)
  PMMOUSE      2,768    (3K)          0    (0K)      2,768    (3K)
  DOSKEY       9,840   (10K)          0    (0K)      9,840   (10K)
  Free       654,544  (639K)    585,744  (572K)     68,800   (67K)

Memory Summary:

  Type of Memory       Total   =    Used    +    Free
  ----------------  ----------   ----------   ----------
  Conventional         655,360       69,616      585,744
  Upper                 81,920       13,120       68,800
  Reserved             311,296      311,296            0
  Extended (XMS)             0            0            0
  ----------------  ----------   ----------   ----------
  Total memory       1,048,576      394,032      654,544

  Total under 1 MB     737,280       82,736      654,544

  Total Expanded (EMS)                 4,177,920 (4,080K)
  Free Expanded (EMS)                  4,177,920 (4,080K)
  Largest executable program size        585,536   (572K)
  Largest free upper memory block         68,624    (67K)
  