
Modules using memory below 1 MB:

  Name           Total       =   Conventional   +   Upper Memory
  --------  ----------------   ----------------   ----------------
  MSDOS        9,293    (9K)      9,293    (9K)          0    (0K)
  PMEMM        6,848    (7K)      6,848    (7K)          0    (0K)
  USE!UMBS       288    (0K)        288    (0K)          0    (0K)
  COMMAND      4,992    (5K)      4,992    (5K)          0    (0K)
  DOSMAX         256    (0K)          0    (0K)        256    (0K)
  SETVER         512    (1K)          0    (0K)        512    (1K)
  FILES        1,504    (1K)          0    (0K)      1,504    (1K)
  FCBS           272    (0K)          0    (0K)        272    (0K)
  BUFFERS      8,000    (8K)          0    (0K)      8,000    (8K)
  LASTDRIV       464    (0K)          0    (0K)        464    (0K)
  INSTALL        160    (0K)          0    (0K)        160    (0K)
  PMMOUSE      2,768    (3K)          0    (0K)      2,768    (3K)
  DOSKEY       9,840   (10K)          0    (0K)      9,840   (10K)
  Free       654,160  (639K)    633,776  (619K)     20,384   (20K)

Memory Summary:

  Type of Memory       Total   =    Used    +    Free
  ----------------  ----------   ----------   ----------
  Conventional         655,360       21,584      633,776
  Upper                 44,160       23,776       20,384
  Reserved             349,056      349,056            0
  Extended (XMS)             0            0            0
  ----------------  ----------   ----------   ----------
  Total memory       1,048,576      394,416      654,160

  Total under 1 MB     699,520       45,360      654,160

  Total Expanded (EMS)                 4,177,920 (4,080K)
  Free Expanded (EMS)                  4,177,920 (4,080K)
  Largest executable program size        633,632   (619K)
  Largest free upper memory block         20,208    (20K)
  