SOFTPAQ NUMBER:  SP0308.ZIP
PART NUMBER:  N/A
FILE NAME:  SP0308.EXE
TITLE:  SETUP/DIAGNOSTICS Version 8.00 DP256 720K (3.5 Inch Diskette) 
VERSION:  8.00
 
LANGUAGE:  English

CATEGORY:  Diagnostics-Setup

DIVISION:  Portables, Desktops

PRODUCTS AFFECTED:  COMPAQ Portable, COMPAQ DESKPRO, COMPAQ DESKPRO 286,
COMPAQ PORTABLE 286, COMPAQ PORTABLE II, COMPAQ PORTABLE III, 
COMPAQ PORTABLE 386, COMPAQ DESKPRO 386, COMPAQ DESKPRO 386/20, 
COMPAQ DESKPRO 386/25, COMPAQ SLT/286, COMPAQ LTE, COMPAQ LTE/286, 
COMPAQ DESKPRO 286e, COMPAQ DESKPRO 286n

OPERATING SYSTEM:  N/A

SYSTEM CONFIGURATION:  N/A

PREREQUISITES:  N/A

EFFECTIVE DATE:  23 April 1992

ELECTRONIC DISTRIBUTION ALLOWED:  Yes

SOFTPAQ UTILITY VERSION:  2.02

SUPERSEDES:  N/A

DESCRIPTION: This 720K DIAGNOSTICS diskette contains SETUP Version 8.00 DP256, 
INSPECT Version 8.00 DP256 and TEST Version 8.00 DP256 for Discontinued 
Products with at least 256k memory. 

SETUP initializes the system configuration memory. 

INSPECT provides information about the current operating system environment, 
including the contents of the operating system startup files, the current 
memory configuration, and the ROM versions installed in the system. 

TEST identifies and tests the components of your system. This version is 
intended for testing older ISA machines with at least 256 kbytes of memory 
and a 3.5" diskette drive A:. 
720K 3.5 Inch Version 8.00 DP256 supports: 


ISA machines with only 256 kbytes memory 

ISA machines with a 720K-kbyte 3.5 Inch drive A: and at least 256 kbytes memory. 

Any of the following products with at least 256k memory: 

COMPAQ Portable, COMPAQ DESKPRO, COMPAQ DESKPRO 286, COMPAQ PORTABLE 286, 
COMPAQ PORTABLE II, COMPAQ PORTABLE III, COMPAQ PORTABLE 386, 
COMPAQ DESKPRO 386, COMPAQ DESKPRO 386/20, COMPAQ DESKPRO 386/25, 
COMPAQ SLT/286, COMPAQ LTE, COMPAQ LTE/286, COMPAQ DESKPRO 286e, 
COMPAQ DESKPRO 286n 


Copyright 1997, 1998 Compaq Computer Corporation.  All rights reserved.

Product names mentioned herein may be trademarks and/or registered
trademarks of their respective companies

