FAST IMAGER LOG
Performed by Applesauce v1.82
www.applesaucefdc.com

Timestamp: Feb 14, 2023 at 10:42

    Media: 5.25" Floppy Disk
 Physical: 360K DSDD MFM encoded disk with IBM sector structure. 9 x 512 byte sectors per track.
   Format: FAT12

== DISK MAP ====================================================================

SIDE 0

   0000000000000000111111111111111122222222
   0123456789ABCDEF0123456789ABCDEF01234567
01 ........................................
02 ........................................
03 ........................................
04 ........................................
05 ........................................
06 ........................................
07 ........................................
08 ........................................
09 ........................................

SIDE 1

   0000000000000000111111111111111122222222
   0123456789ABCDEF0123456789ABCDEF01234567
01 ........................................
02 ........................................
03 ........................................
04 ........................................
05 ........................................
06 ........................................
07 ........................................
08 ........................................
09 ........................................


== CATALOG =====================================================================

VIANET_2

VIANET         <DIR>         3-22-1988  12:10p VIANET
NETDOCS        <DIR>         3-22-1988  12:10p NETDOCS
VINSTALL       <DIR>         3-22-1988  12:11p VINSTALL

\VIANET_2\VIANET

NONET    EXE         9,920  12-14-1987  11:36a NONET.EXE
LOGOFF   EXE        10,352  11-05-1987   3:40p LOGOFF.EXE
ACCESS   EXE        18,144   2-08-1988  11:44a ACCESS.EXE
TALK     EXE        18,656   3-24-1988  11:39a TALK.EXE
PROTECT  EXE        15,920  11-06-1987   8:54a PROTECT.EXE
DIAGNOST EXE        15,952  11-06-1987  10:21a DIAGNOST.EXE
PASSHOLD EXE        15,888  11-11-1987   2:57p PASSHOLD.EXE
ERRSTATS EXE         9,632  11-11-1987   1:58p ERRSTATS.EXE
PASSWORD EXE        16,752   2-16-1987   2:22p PASSWORD.EXE
NET      EXE        10,576   5-12-1987   4:38p NET.EXE
XDIR     EXE        15,248   2-16-1987   3:00p XDIR.EXE
MACASGN  EXE        12,480   3-14-1987  11:51a MACASGN.EXE
MAKEUSER EXE        45,824   4-23-1987  10:36a MAKEUSER.EXE

\VIANET_2\NETDOCS

NETDRIVE DOC         2,904   3-25-1988  10:20a NETDRIVE.DOC
DOS3     DOC         2,958   3-25-1988  10:20a DOS3.DOC
OPERATE  DOC        13,008   3-25-1988  10:20a OPERATE.DOC
READ_ME  DOC         5,132   3-25-1988  10:20a READ_ME.DOC
ARCNET   DOC         3,253   3-25-1988  10:20a ARCNET.DOC
8000     DOC         3,530   3-25-1988  10:20a 8000.DOC
8003     DOC         3,602   3-25-1988  10:20a 8003.DOC

\VIANET_2\VINSTALL

VINSTALL BAT            35   7-17-1987   3:18p VINSTALL.BAT
HARDDSK  BAT         8,594   5-24-1988   4:57p HARDDSK.BAT
VINSTALL MSG         1,340   4-05-1988  10:35a VINSTALL.MSG
FLOPPY   BAT         8,176   5-24-1988   4:58p FLOPPY.BAT
ASK1     EXE        11,976   8-18-1987   4:53p ASK1.EXE

