DISK CONTENT EXTRACTION LOG
Performed by Applesauce v1.82
www.applesaucefdc.com

Timestamp: Feb 14, 2023 at 10:44

    Media: 5.25" Floppy Disk
   Format: FAT12

== STATUS ======================================================================

23 files were detected on the disk.
No issues were encountered with the extraction process.

== CATALOG =====================================================================

VIANET_1

NETSYS         <DIR>         3-22-1988  12:16p NETSYS
NETPRINT       <DIR>         3-22-1988  12:16p NETPRINT
VINSTALL       <DIR>         3-22-1988  12:16p VINSTALL
NETDRVR  SYS         1,248   2-01-1988   5:48p NETDRVR.SYS
CONFIG   SYS           102   9-15-1987   9:31a CONFIG.SYS
8000     BAT           173   2-16-1988   9:15a 8000.BAT
8003     BAT           173   2-24-1988   1:25p 8003.BAT
ARCNET   BAT           168   2-24-1988   1:25p ARCNET.BAT
ACCESS   SYS            86   6-08-1984   3:22p ACCESS.SYS
VINSTALL BAT            35   3-23-1988   2:30p VINSTALL.BAT
AUTOEXEC BAT            29   3-02-1988  10:31a AUTOEXEC.BAT


\VIANET_1\NETSYS

VIANET   EXE        96,880   3-15-1988   4:35p VIANET.EXE
NETCNF   SYS           396   2-22-1988  10:25a NETCNF.SYS
NETCNF   TXT         6,907   2-22-1988  10:30a NETCNF.TXT
8003DRVR EXE        34,080   3-03-1988   3:24p 8003DRVR.EXE
8000DRVR EXE        37,280   3-03-1988   3:07p 8000DRVR.EXE
AR_DRVR  EXE        16,336   3-03-1988   2:46p AR_DRVR.EXE


\VIANET_1\NETPRINT

VIASPOOL COM        18,400   2-05-1988   5:02p VIASPOOL.COM
REDIRPRT COM         6,096   4-13-1988   4:24p REDIRPRT.COM
SETPRT   EXE        26,416  11-18-1987   5:00p SETPRT.EXE
VIAPRINT EXE        50,208  11-05-1987   2:05p VIAPRINT.EXE


\VIANET_1\VINSTALL

VINSTALL BAT            35   7-17-1987   3:18p VINSTALL.BAT
HARDDSK  BAT         8,594   5-24-1988   4:57p HARDDSK.BAT
VINSTALL MSG         1,340   4-05-1988  10:35a VINSTALL.MSG
FLOPPY   BAT         8,176   5-24-1988   4:58p FLOPPY.BAT
ASK1     EXE        11,976   8-18-1987   4:53p ASK1.EXE


== FILE DETAILS ================================================================

NETDRVR.SYS
Short Name: 'NETDRVR '   Type: 'SYS'       MD5: 1c78f57ab02e98262c4de725033b3857
1st Clust: $0005      Sectors: 4        File Size: 1248          Attr: $20      

--------------------------------------------------------------------------------

CONFIG.SYS
Short Name: 'CONFIG  '   Type: 'SYS'       MD5: 8397dab44afbd847521022debddaf334
1st Clust: $0007      Sectors: 2        File Size: 102           Attr: $20      

--------------------------------------------------------------------------------

8000.BAT
Short Name: '8000    '   Type: 'BAT'       MD5: 03920c1b6b48434683c8b166af5c378b
1st Clust: $0008      Sectors: 2        File Size: 173           Attr: $20      

--------------------------------------------------------------------------------

8003.BAT
Short Name: '8003    '   Type: 'BAT'       MD5: 0ea7a65c74c0d43a98f18c1b73c52162
1st Clust: $0009      Sectors: 2        File Size: 173           Attr: $20      

--------------------------------------------------------------------------------

ARCNET.BAT
Short Name: 'ARCNET  '   Type: 'BAT'       MD5: 95e30e5d2a63b71c152724fa0baa12e5
1st Clust: $000A      Sectors: 2        File Size: 168           Attr: $20      

--------------------------------------------------------------------------------

ACCESS.SYS
Short Name: 'ACCESS  '   Type: 'SYS'       MD5: a37edfbef1da5d2ad8795d6dd806cc25
1st Clust: $000B      Sectors: 2        File Size: 86            Attr: $20      

--------------------------------------------------------------------------------

VINSTALL.BAT
Short Name: 'VINSTALL'   Type: 'BAT'       MD5: e90fe6fb563929434f7c9eece22a3e91
1st Clust: $FF000C    Sectors: 2        File Size: 35            Attr: $20      

--------------------------------------------------------------------------------

AUTOEXEC.BAT
Short Name: 'AUTOEXEC'   Type: 'BAT'       MD5: e7333de6b0a402f510fc6d7e545ee7fe
1st Clust: $000D      Sectors: 2        File Size: 29            Attr: $20      

--------------------------------------------------------------------------------

VIANET.EXE
Short Name: 'VIANET  '   Type: 'EXE'       MD5: 3f2c96c250871908474110048654c1ec
1st Clust: $000E      Sectors: 190      File Size: 96880         Attr: $20      

--------------------------------------------------------------------------------

NETCNF.SYS
Short Name: 'NETCNF  '   Type: 'SYS'       MD5: bd39f82d07391eb5bf7b86f2743014fa
1st Clust: $006D      Sectors: 2        File Size: 396           Attr: $20      

--------------------------------------------------------------------------------

NETCNF.TXT
Short Name: 'NETCNF  '   Type: 'TXT'       MD5: c4abcac77b5cb138b91aeb2b630a4c81
1st Clust: $006E      Sectors: 14       File Size: 6907          Attr: $20      

--------------------------------------------------------------------------------

8003DRVR.EXE
Short Name: '8003DRVR'   Type: 'EXE'       MD5: 5c7c4ca32534158152bc9a059d961635
1st Clust: $0075      Sectors: 68       File Size: 34080         Attr: $20      

--------------------------------------------------------------------------------

8000DRVR.EXE
Short Name: '8000DRVR'   Type: 'EXE'       MD5: 0de4a2223970ff401097a92bc5430cda
1st Clust: $0097      Sectors: 74       File Size: 37280         Attr: $20      

--------------------------------------------------------------------------------

AR_DRVR.EXE
Short Name: 'AR_DRVR '   Type: 'EXE'       MD5: 7ab601cee0da5bb2cee21011cee00af4
1st Clust: $00BC      Sectors: 32       File Size: 16336         Attr: $20      

--------------------------------------------------------------------------------

VIASPOOL.COM
Short Name: 'VIASPOOL'   Type: 'COM'       MD5: d211deec581952bb7683e346a381ddb4
1st Clust: $00CC      Sectors: 36       File Size: 18400         Attr: $20      

--------------------------------------------------------------------------------

REDIRPRT.COM
Short Name: 'REDIRPRT'   Type: 'COM'       MD5: c7cca2cccb44476b2849a7b8ebbe5e43
1st Clust: $FF00DE    Sectors: 12       File Size: 6096          Attr: $20      

--------------------------------------------------------------------------------

SETPRT.EXE
Short Name: 'SETPRT  '   Type: 'EXE'       MD5: bc8749caba87635d07a10f8db3d70b63
1st Clust: $00E4      Sectors: 52       File Size: 26416         Attr: $20      

--------------------------------------------------------------------------------

VIAPRINT.EXE
Short Name: 'VIAPRINT'   Type: 'EXE'       MD5: cc7a9651b1bfa31f035057c413b77ec0
1st Clust: $00FE      Sectors: 100      File Size: 50208         Attr: $20      

--------------------------------------------------------------------------------

VINSTALL.BAT
Short Name: 'VINSTALL'   Type: 'BAT'       MD5: 17c28817695e87749f4df53832629f18
1st Clust: $FF0130    Sectors: 2        File Size: 35            Attr: $20      

--------------------------------------------------------------------------------

HARDDSK.BAT
Short Name: 'HARDDSK '   Type: 'BAT'       MD5: 9ed2ea393a4473c90a7c64b5d051a943
1st Clust: $FF0133    Sectors: 18       File Size: 8594          Attr: $20      

--------------------------------------------------------------------------------

VINSTALL.MSG
Short Name: 'VINSTALL'   Type: 'MSG'       MD5: 929b414b7951c17fd418d99dd3b46a2a
1st Clust: $FF014F    Sectors: 4        File Size: 1340          Attr: $20      

--------------------------------------------------------------------------------

FLOPPY.BAT
Short Name: 'FLOPPY  '   Type: 'BAT'       MD5: df33fc31c838076dd678dc65d4501545
1st Clust: $FF0144    Sectors: 16       File Size: 8176          Attr: $20      

--------------------------------------------------------------------------------

ASK1.EXE
Short Name: 'ASK1    '   Type: 'EXE'       MD5: da4d7693cd358248c0266b9d565049c1
1st Clust: $FF015A    Sectors: 24       File Size: 11976         Attr: $20      

--------------------------------------------------------------------------------

