SOFTPAQ NUMBER:  SP0316.ZIP
PART NUMBER:  N/A
FILE NAME:  SP0316.EXE
TITLE:  SETUP/DIAGNOSTICS Version 8.00 Revision B 
VERSION:  8.00
 
LANGUAGE:  English

CATEGORY:  Diagnostics-Setup

DIVISION:  All PC's

PRODUCTS AFFECTED:  COMPAQ Portable, COMPAQ DESKPRO, COMPAQ DESKPRO 286, 
COMPAQ PORTABLE 286, COMPAQ PORTABLE II, COMPAQ PORTABLE III, 
COMPAQ PORTABLE 386, COMPAQ DESKPRO 386, COMPAQ DESKPRO 386/20, 
COMPAQ DESKPRO 386/25

OPERATING SYSTEM:  N/A

SYSTEM CONFIGURATION:  N/A

PREREQUISITES:  N/A

EFFECTIVE DATE:  20 May 1992

ELECTRONIC DISTRIBUTION ALLOWED:  Yes

SOFTPAQ UTILITY VERSION:  2.02

SUPERSEDES:  N/A

DESCRIPTION: Compaq Diagnostics 8.00 Revision B for Discontinued 
Products with at least 256k memory.

DISK #1
This 360K DIAGNOSTICS diskette contains SETUP Version 8.00 DP256 
and INSPECT Version 8.00 DP256. 

SETUP initializes the system configuration memory. 

INSPECT provides information about the current operating system 
environment, including the contents of the operating system startup 
files, the current memory configuration, and the ROM versions 
installed in the system. 

DISK #2
This DIAGNOSTICS diskette contains TEST Version 8.00 DP256. 

TEST identifies and tests the components of your system. This 
version is intended for testing ISA machines with only 256 kbytes 
of memory or a 360 kbyte diskette drive A:. 

360K 5� Inch Version 8.00 DP256 supports: 

Any of the following ISA machines with a 360K-kbyte 5 1/4 Inch 
drive A: and at least 256 kbytes memory. 

COMPAQ Portable, COMPAQ DESKPRO, COMPAQ DESKPRO 286, 
COMPAQ PORTABLE 286, COMPAQ PORTABLE II, COMPAQ PORTABLE III, 
COMPAQ PORTABLE 386, COMPAQ DESKPRO 386, COMPAQ DESKPRO 386/20, 
COMPAQ DESKPRO 386/25 



Copyright 1997, 1998 Compaq Computer Corporation.  All rights reserved.

Product names mentioned herein may be trademarks and/or registered
trademarks of their respective companies

