FAST IMAGER LOG
Performed by Applesauce v1.82
www.applesaucefdc.com

Timestamp: Feb 14, 2023 at 10:22

    Media: 5.25" Floppy Disk
 Physical: 200K SSDD MFM encoded disk with IBM sector structure. 5 x 1024 byte sectors per track.
   Format: 

== DISK MAP ====================================================================

   0000000000000000111111111111111122222222
   0123456789ABCDEF0123456789ABCDEF01234567
01 ........................................
02 ........................................
03 ........................................
04 ........................................
05 ........................................


