FAST IMAGER LOG
Performed by Applesauce v1.82
www.applesaucefdc.com

Timestamp: Feb 14, 2023 at 10:44

    Media: 5.25" Floppy Disk
 Physical: 360K DSDD MFM encoded disk with IBM sector structure. 9 x 512 byte sectors per track.
   Format: FAT12

== DISK MAP ====================================================================

SIDE 0

   0000000000000000111111111111111122222222
   0123456789ABCDEF0123456789ABCDEF01234567
01 ........................................
02 ........................................
03 ........................................
04 ........................................
05 ........................................
06 ........................................
07 ........................................
08 ........................................
09 ........................................

SIDE 1

   0000000000000000111111111111111122222222
   0123456789ABCDEF0123456789ABCDEF01234567
01 ........................................
02 ........................................
03 ........................................
04 ........................................
05 ........................................
06 ........................................
07 ........................................
08 ........................................
09 ........................................


== CATALOG =====================================================================

VIANET_1

NETSYS         <DIR>         3-22-1988  12:16p NETSYS
NETPRINT       <DIR>         3-22-1988  12:16p NETPRINT
VINSTALL       <DIR>         3-22-1988  12:16p VINSTALL
NETDRVR  SYS         1,248   2-01-1988   5:48p NETDRVR.SYS
CONFIG   SYS           102   9-15-1987   9:31a CONFIG.SYS
8000     BAT           173   2-16-1988   9:15a 8000.BAT
8003     BAT           173   2-24-1988   1:25p 8003.BAT
ARCNET   BAT           168   2-24-1988   1:25p ARCNET.BAT
ACCESS   SYS            86   6-08-1984   3:22p ACCESS.SYS
VINSTALL BAT            35   3-23-1988   2:30p VINSTALL.BAT
AUTOEXEC BAT            29   3-02-1988  10:31a AUTOEXEC.BAT

\VIANET_1\NETSYS

VIANET   EXE        96,880   3-15-1988   4:35p VIANET.EXE
NETCNF   SYS           396   2-22-1988  10:25a NETCNF.SYS
NETCNF   TXT         6,907   2-22-1988  10:30a NETCNF.TXT
8003DRVR EXE        34,080   3-03-1988   3:24p 8003DRVR.EXE
8000DRVR EXE        37,280   3-03-1988   3:07p 8000DRVR.EXE
AR_DRVR  EXE        16,336   3-03-1988   2:46p AR_DRVR.EXE

\VIANET_1\NETPRINT

VIASPOOL COM        18,400   2-05-1988   5:02p VIASPOOL.COM
REDIRPRT COM         6,096   4-13-1988   4:24p REDIRPRT.COM
SETPRT   EXE        26,416  11-18-1987   5:00p SETPRT.EXE
VIAPRINT EXE        50,208  11-05-1987   2:05p VIAPRINT.EXE

\VIANET_1\VINSTALL

VINSTALL BAT            35   7-17-1987   3:18p VINSTALL.BAT
HARDDSK  BAT         8,594   5-24-1988   4:57p HARDDSK.BAT
VINSTALL MSG         1,340   4-05-1988  10:35a VINSTALL.MSG
FLOPPY   BAT         8,176   5-24-1988   4:58p FLOPPY.BAT
ASK1     EXE        11,976   8-18-1987   4:53p ASK1.EXE

